"Máy chỉ có 3 mức làm nóng, khuyên các bạn nào đang ở khu vực mà nước ko mạnh thì ko nên mua, máy này ko có bơm trợ lực, nước yếu yếu mà xài mức 1 (mức làm nóng thấp nhất) vẫn rất nóng, ko thể tắm bằng vòi hoa sen được luôn, phải pha nước ra thau mà tắm",
"Máy có 3 mức nóng phân biệt rõ ràng chứ không phải kiểu xoay tăng giảm theo ý mình được, thường ở mức 2 mới thấy ấm nóng. Nguồn nước ở nhà rất mạnh nên khi mua mình không cần loại có máy bơm, tuy nhiên sau khi lắp máy vô thì đầu ra lực nước bị giảm đi đáng kể. Vòi hoa sen của máy không điều chỉnh được chế độ nước. Máy nhỏ gọn.",
"Sản phẩm thì ok, giao hàng, đóng gói cũng ok, chất lượng sử dụng chưa biết thế nào, nhưng",
"Đã và đang xài máy này được 6 tháng, vẫn còn rất tốt nên mình muốn review cho mọi người biết. Mình ở chung cư kiểu cũ, áp lực nước không mạnh, khi đọc review của mọi người cũng lo lắng sẽ không xài được máy nước nóng này nếu không mua thêm máy bơm nhỏ. Tuy nhiên, dù thùng nước chỉ cách máy 3 mét rưỡi, máy vẫn hoạt động rất tốt, nước vô đều, không có hiện tượng nóng hay rò điện vì thiếu nước (Có thể chỉnh công suất nước vô nên cứ chọn cho phù hợp thôi). Vòi sen có hơi yếu nhưng do thùng nước quá gần nên cũng hợp lý. Ai thích vòi sen mạnh thì mua thêm bơm hoặc đổi vòi sen có điều chỉnh áp suất. Tuy nhiên với mình thì vòi sen rất tốt rồi. Với giá cực rẻ như vậy mà mua được máy nước nóng bền, nhẹ (dễ thi công, dễ treo tường, tường phòng tắm nhà mình hơi yếu nhưng máy khối lượng quá nhẹ nên không ảnh hưởng gì), thiết kế cực thân thiện dễ xài với người không rành kỹ thuật hay người lớn tuổi (mình mua cho mẹ). Tóm lại nếu cần mình vẫn mua tiếp xài máy này thôi nhưng cảm thấy bền quá không biết bao giờ mới hư. Tiki giao hàng nhanh gọn, đóng gói vẫn kỹ như mọi khi.",
"Sau khi lắp xong thì phát hiện ống nước gắn vào máy nước nóng không có ren vặn. Phải đi mua ống nước khác để sử dụng liền. Khi lắp xong nước ra rất yếu và nóng. Mặc dù đã chỉnh mức 1. Áp lực nước vào đủ mạnh để sử dụng. Bây giờ gắn vào thì không sử dụng được. Chờ cách khắc phục từ nhà sản xuất.",
"Ấn tượng đầu tiên là máy cực kì gọn và đơn giản, bề ngang chỉ hơn gang tay nam giới chút. Không chiếm nhiều không gian của nhà tắm.",
"sản phẩm mới , dịch vụ thiếu vụ gọi khách hàng xác nhận đơn hàng , mình phải gọi hỏi xem tình trang thế nào . với dịch vụ lắp đặt báo giá vật tư chưa rõ ràng nhân viên chưa đồng phục ko chuyên nghiệp khoản này , mình lắp 5 cái vật tư hết 1tr4 chắc bị kê lên ( mình sẵn sàng cho tiền tiếp thêm mà phải rõ ràng )",
"- Đầu tiên thì mình phải luôn nói tới dịch vụ giao hàng của TIKI. Cực kì hài lòng, chăc TIKI phải trả chi phí cao lắm cho dịch vụ này. Mình đặt vào 6h tối ngày 04/09, vậy mà 11h trưa bên GHN đã liên hệ mình để giao hàng, trong khi địa chỉ mình ở dưới Q9 lận. Hàng đóng gói kĩ càng.",
"Máy bên ngoài nhỏ xíu, có thể phù hợp với những phòng tắm nhỏ, trong nhà bếp, người muốn tiết kiệm diện tích; nhưng thật sự chẳng có tí gì là Thiết kế Sang trọng như quảng cáo, nhìn rất quê và "bèo". Vòi sen chỉ có 1 chế độ, không có thanh treo hay khay đựng xà bông. Tốc độ làm nóng cũng không nhanh.",
"Mình mới mua, nhân viên bên lắp đặt gọi giao vào thứ 7, hẹn rất đúng giờ, đang sử dụng nên chưa biết sản phẩm tốt hay không. Nhà mình ở chung cư nên không cần loại có bơm, loại không bơm cũng đủ xài rồi, giá 999k lúc mình mua là quá tốt, đã vậy còn được miễn phí lắp đặt, nhưng mình trả phí tháo máy cũ ra. Thường giao hàng ở chung cư là sẽ gọi mình xuống nhận nhưng nhân viên giao lên tận nhà luôn. Điểm 10 cho phục vụ. Mà mình theo dõi đơn hàng thì đối tác là bên Sagawa, nhờ Tiki gửi lời cảm ơn tới đối tác giúp mình nha.",
"Máy Nước Nóng Trực Tiếp Không Bơm Ariston SB35E-VN (3500W) - Hàng chính hãng. Máy tắm rất thích, nước ấm, đặt biệt nhà mình có trẻ em và ông bà lớn tuổi rất thích hợp để dùng. Mình nhận máy ngày chủ nhật, sáng thứ 2 đã có nhân viên liên hệ đến nhà lắp đặt, nhân viên lắp đặt rất nhiệt tình, dể thương, lắp có tâm, cảm ơn tiki.",
"Máy thấy ok chưa có gì k ổn, vừa lắp không biết sau này thế nào. Giao hàng cũng ok; chỉ có cái lắp đặt thật sự không ổn. Hẹn nhau mấy lần cuối cùng chốt 14-15h chiều lắp nhưng 15h30 gọi bảo bận 16h30 mới đến lắp. Mình đi làm chứ đâu có ở nhà để chờ người ta đến lắp đâu. Cuối cùng là tiền: mình check cùng lắm dùng hết 3m dây điện à mà thu 105k; thực ra lúc đầu mình định tip cho rồi mà vẫn thu tiền kiểu này chỗ dây chắc 20k à. Cuối cùng mình vẫn cho thêm ông lắp 50k. Nói chung là tiki nên quản lý lại đội ngũ nhân viên lắp đặt, người ta sẵn sàng tip k cần phải ăn chặn tiền kiểu đó rất mất thiện cảm",
"Tôi mua 4 cái một lúc. giao hàng nhanh, tắp đặt nhanh. Thợ lắp đặt không có kinh nghiệm đấu sau dây vào máy, cả 4 máy không hoạt động. Sau đó tôi nhờ thợ điện khác đến kiểm tra mới biết thợ mà Tiki điều đến đã đấu sai dây điện vào chỗ tiếp đất, sau đó máy chạy bình thường. Đề nghị TiKi tập huấn cho thợ lắp chuẩn xác hơn",
"Sản phẩm giao đúng thời hạn. Tuy nhiên việc lắp đặt vẫn chưa được thực hiện. Cam kết trong 48 từ lúc giao hàng sẽ liên hệ lắp đặt nhưng đã 48 giờ vẫn chưa có người liên hệ. Đã gọi điện lên hotline tiki, bạn nhân viên nói sẽ có người liên hệ nhưng vẫn chưa thấy",
"Đã dùng nhiều tháng và rất hài lòng. Thiết kế nhỏ gọn, kín đáo, chịu được văng nước bình thường khi tắm (mấy nhóc nhỏ ở nhà hay làm văng nước tung tóe). Có rờ le ngắt điện rất tiện dụng, có áp lực nước vào mới mở nên thấy an toàn ngay cả khi quên ngắt điện.",
"Sản phẩm đúng quảng cáo, xử dụng tốt, tuy nhiên bộ phận lắp đặt máy chưa đc chuyên nghiệp, làm cẩu thả, có hiện tượng chặt chém ( linh kiện phụ như ống cấp ). Đề nghị Tiki tăng cường nghiệp vụ và giám sát sự hài lòng của khách hàng với các thợ này.",
"Mình dùng cũng được gần nửa năm rồi, hiện vẫn xài tốt, nhà mình dùng ELCB nên yên tâm sử dụng, cũng nối đất đầy đủ cho máy rồi.",
"- Giá rẻ hơn điện máy ngoài khoảng 300-400k",
"Mình mua về và lắp đặt, máy khá êm. Giá so với Lazada thì rẻ hơn và mua trên tiki mình yên tâm hơn. Điểm trừ cho bộ phận lắp đặt, đến quá trễ nên chung cư khoản rất khó khăn.",
"hôm bữa mình đặt có khuyến mại cái nồi hấp nắp kiếng mà sao k thấy gửi kèm ạ. Bko m phải làm sao để nhận đc bộ nồi đó ạ?",
"Nhà mình tự lắp đặt luôn nên dây chưa đẹp lắm. Tốn khoảng 50k tiền vật tư do máy không cung cấp dây đầu ra. Máy bơm có tiếng ồn nhưng vẫn ổn. Ống dây đi kèm là nhựa phủ lớp inox chứ không phải inox thật. Được cái sản phẩm thương hiệu và tiki rẻ hơn các bên khác nhiều.",
"Tiki giao hàng nhanh, giá rẻ hơn hẳn so với các nơi khác, nhân viên lắp đặt tận tình. Máy đẹp và hoạt động rất tốt. Điều đáng tiếc là bơm khá ồn và hoạt động cả khi nước mạnh. Thêm thông tin cho các bạn cân nhắc nếu có ý định mua:",
"Sản phẩm có chế độ giao nhanh trong 2h.Và lắp đặt sau 24h khi nhận sản phẩm. Thế mà đã 3 ngày kể từ ngày nhận hàng không thấy ng lắp đặt đâu.... Vậy ko biết chọn giao hàng nhanh để giải quyết vấn đề gì nữa.. ng giao thì bảo chiều hôm nhận. Hôm sau gọi cskh thì hẹn thứ 2. Thứ 2 ko thấy ai gọi điện hẹn lại... im hơi...",
"Trước đây, nhà mình cũng dùng hãng máy này, dùng 8 năm vẫn chưa hư, nhưng ở tầng cao, nước yếu nên đổi sang loại có bơm. Khi máy chạy có dùng bơm thì hơi ồn, nước có mạnh lên nhưng phải dùng kết hợp cả vòi hoa sen của máy nữa. Nước mạnh hơn cỡ gấp rưỡi khi không có dùng chế độ bơm, nhưng với mình thì chấp nhận được rồi. Tiki giá rẻ nhất, giao hàng trong 2h rất đúng hẹn, nhân viên lắp đặt vui vẻ, nhiệt tình. Hồi trước có mua máy lạnh bên tiki nhưng bên lắp đặt là bên khác, chuyên môn và thái độ không tốt lắm, và cũng phải mất tới cả tuần mới tới lắp.",
"Cam kết hỗ trợ lắp đặt trong vòng 48h tiếng. tính từ lúc giao hàng thành công đến giờ đã là gần 3 ngày ~ 72 tiếng đồng hồ. k thấy 1 cuộc gọi đặt hẹn hỗ trợ. nếu k hỗ trợ thì thôi mình cũng có thể tự lắp đặt được. đã gọi điện cho đường dây nóng hỏi về việc này và vẫn chẳng thấy 1 cuộc gọi. xin cảm ơn chất lượng dịch vụ",
"Giao hàng thứ 6, thứ 2 có người đến lắp đặt.",
"Mình khuyên các bạn nên mua máy của Panasonic, nước nhà mình mạnh mở lên máy nóng không nổi, mình phải mở nước yếu nhỏ lại thì nước mới nóng.",
"Thợ đến lắp đắt hết cả buổi , phí 100k mình ok thôi . Nhưng máy không lên điện, nói là do máy bị hư ?? . Phải chờ qua ngày mai thợ của hãng lại , thì ra do thợ lắp đặt làm rớt dây điện bên trong, tiếp tục phải trả thêm 110k cho công chỉnh dây",
"Đọc review của mọi người thấy nói bơm trợ lực kêu lớn, nhưng lắp đặt xong thì thấy bơm kêu rất êm, cũng có thể do mình ở chung cư nguồn nước ổn định nên bơm chạy êm. Độ bền thì chưa biết, nhưng trước mắt là thấy ổn",
"Về máy",
"mua được hơn 1 tuần, thấy làm nóng chậm, đã thử nhiều cách. có lúc đứng chờ nước chảy cả 10 phút vẫn ko ấm được chút xíu. phải tắt cb rồi bật lại thì mới nóng. mấy lần sau làm theo cách đó cũng kk được nên k biết phải chiều nó sao nữa.",
"Nước đủ ấm để cảm giác tắm thoải mái nhưng không đủ "nóng".",
"MÌnh mua rất nhiều đồ trên Tiki được phục vụ rất tốt, có điều tới khi mua cái máy này (mua cái thứ 2 rồi) thì lại tuột mood vì nhân viên kỹ thuật. Do bồn nước nhà mình kế sát máy nên áp lực nước hơi yếu do đó thiết bị không khởi động được, nước không nóng. Ban đầu do ba mình không biết nguyên nhân nên gọi Tiki và kỹ thuật gọi lại ba mình nói do nước yếu nên máy không hoạt động (mình đọc trên mạng thì không có lý do này). Ba mình 5 lần 7 lượt yêu cầu kỹ thuật xuống kiểm tra giúp thì kỹ thuật cúp máy cái rụp (nhà mình mua máy nhưng không yêu cầu lắp đặt nên việc xuống kiểm tra thì cũng chỉ mất 1 công đi lắp đặt thôi). Tới khi chồng mình bực quá gọi thẳng kỹ thuật thì bị nhân viên kỹ thuật đó trả lời "Anh biết gì về máy nước nóng mà nói chuyện với tôi" và giọng điệu rất bất lịch sự.",
"Máy thiết kế đẹp, nhỏ gọn. Vòi sen và thanh gắn nhìn hơi rẻ tiền. Công suất 3500W nên nước chỉ ấm (tầm 35-36 độ C, nước trực tiếp từ thủy cục, đi ngầm dưới đất) cho nên không thật sự thích hợp với nơi có khí hậu lạnh.",
"Đồng ý với lịch hẹn kh ròi mà k tới, kh liên hệ thì nói ngày mai. Ngày mai vẫn k có thông tin, để kh đợi. Gọi tổng đài thì nói kh đợi chứ vẫn chưa có lịch chính xác.",
"Có thể tiết kiệm điện khi dùng máy nước nóng vì cần bao nhiêu nước thì mở bấy nhiêu thay vì đung cả bình nước sôi bằng bình siêu tốc. Những ai muốn nước nóng hơn nên mua loại 4,500W.",
"Giao hàng trễ 2 ngày. Đặt hàng thứ 3, trên đơn hàng ghi thời gian dự kiến là t6 nhưng cn mới nhận đuợc hàng. Nhưng được cái là ngày 1/1 Tết Dương lịch mà nhân viên vẫn xuống để lắp đặt.",
"Máy rẻ hơn gần 500K so với các trung tâm điện máy mà lại có lắp đặt tận nhà. Nhân viên lắp đặt làm rất tốt, bồi dưỡng cho em ấy 100k thấy rất xứng đáng.",
"Sản phẩm xài tốt các chức năng, mẫu mã đẹp, dễ lắp ráp nên mình tự lắp luôn. Có chống giật nên rất an tâm",
"Sản phẩm sử dụng ok, vòi sen bằng nhựa nên trông hơi rẻ tiền. Giá mà có nhiều độ nóng để lựa chọn thì tốt hơn vì đôi khi nóng quá.",
"Máy làm nóng nhanh, giá đỡ mạ crom sáng nhìn sang trọng.",
"Thực sự ko hài lòng với dịch vụ lắp đặt của Tiki vì tay nghề quá kém. Sau khi lắp xong thì ko thấy nc chảy ra còn ko biết lý do tại sao (do ko mở van). Hnay mình kêu hãng Ariston tới xem cho mình cái máy gián tiếp thì phát hiện ra cái máy trực tiếp này hoàn toàn lắp sai kỹ thuật. Bạn KTV Ariston nói là đầu vào của máy trực tiếp bắt buộc phải thông ko có gì cản lại, đó là lý do phải gắn theo vòi riêng. Nếu gắn như vậy trong vòng 1-2 tháng nữa sẽ bị cháy máy và hãng có quyên ko bảo hành vì nước có thể chạy ngược vào máy. Còn đằng này thợ Tiki lắp máy trực tiếp vào hệ máy gían tiếp nhà mình luôn mà ko thèm tư vấn gì cho khách luôn, mà còn rất ngơ ngơ!",
"2 năm mình thay máy nước nóng 1 lần, ariston là thương hiệu mình đã từng tin tưởng, nhưng lần này hết sức thất vọng vì chất lượng hoàn thiện quá kém.",
"Ban đầu mình phân vân không biết mua dòng máy nào, thì mấy anh bạn mình giới thiệu sản phẩm này. Máy khá đơn giản, mình không cần phải chỉnh gì (vì KTV sẽ chỉnh nhiệt độ trung bình nhà mong muốn), chỉ cần bật nguồn và sử dụng thôi nè",
"Tiki giao hàng sản phẩm rất nhanh, đóng gói kĩ tuy nhiên dịch vụ lắp đặt sau đó rất tệ. Do tôi ở căn hộ chung cư nên đơn vị thi công đã lắp sẵn vòi sen nóng lạnh, không cần sử dụng vòi sen theo máy nhưng thợ lắp đặt hôm đó vẫn cương quyết khoan thêm 2 lỗ trên tường nhà tắm để gắn vòi sen. Tôi đã phải mời ban quản lý kĩ thuật toà nhà lên thì thợ lắp đặt mới chịu làm đúng yêu cầu nhưng vẫn có thái độ mình không làm sai. Sau đó người thợ ấy còn có thái độ giận dỗi bực tức bỏ đi không làm tiếp, chỉ còn lại một người thợ học việc gọi về lại công ty để bên công ty hướng dẫn làm tiếp. Thật sự dịch vụ quá tệ!",
"Tôi thấy máy Nước Nóng Trực Tiếp Không Bơm Ariston SMC45E-VN (4500W) này được bán ở VinMart 188 Nguyễn Xí, Bình Thạnh, TP.HCM (giống y chang - xem hình) ghi giá là 2.890.000đ có quà tang là máy sấy tóc+khăn tắm. Thế mới biết Tiki bán quá rẻ!",
"Không nên ghi hổ trợ lắp đặt khi mà hàng đã mua rồi mà không ai gọi điện thoại hoặc tới gắn máy cho người mua, làm phải đợi chờ mấy ngày mua về để đó. Thôi thì mình tự gắn tự xài vậy, đợi lâu quá mắc công máy đóng bụi.",
"Vòi sen phun nước êm, đều, làm nóng nhanh, tốt. Tuy nhiên cái nút bật tắt chỉ là để sử dụng khi mình mở nước nóng và không có nút tăt mở nước, nên phải làm thêm công tăt bên ngoài, hơi luộm thuộm và phiền chút.",
"sản Phẩm chất lượng tốt, giao hàng nhanh tiki 2h. Phải cầm vòi sen xuống heating mới bật mà khi xài không biết, tìm hiểu chút mới biết :))",
"Sản phẩm rất đẹp, treo lên gọn và nhỏ, máy chạy êm và ấm rất nhanh. Tôi chọn loại không có bơm vì giá rẻ hơn và nguồn nước nhà chung cư rất ổn định. Hài lòng với sản phẩm này.",
"Mình mua 2 bình. Nhân viên tới lắp cả 2 bình đều hơi nghiêng 1 phía. Cách trả lời nói chuyện cũng không được dễ chịu. Mình nói bị nghiêng, nv lắp đặt nói khi dùng nước vào tự cân lại. Giờ mấy hôm rồi vẫn nghiêng :))))).",
"Trước có mua 1 cái bình 20l của Ferrolli dùng rồi nên khá yên tâm. Đợt này mua cho phòng tắm trong phòng ngủ nên chỉ mua loại 15l là đủ dùng. Đun rất nhanh khoảng 5’ là có thể tắm được. Đội lắp Tiki thuê hơi chán, lắp cũng lâu, phụ kiện ko mang theo sẵn lúc sau phải chạy đi mua thêm. Van an toàn lắp bên nước nóng, mình phải đọc HdSD mới biết lắp bên nc lạnh vào, cũng may kêu đổi bên kịp",
"Máy giá tiền phù hợp, thấy sản phẩm được tư vấn lắp đặt miễn phí nhưng mình được nhân viên lắp đặt báo giá lắp đặt là 150k - vật tư mình đã mua sẵn.",
"Sau hai tuần sử dụng, cảm thấy hài lòng chưa có vấn đề gì xảy ra. Không biết đường dài thì như thế nào :). Sản phẩm không đi kèm 2 đường dây nối nên có thể nhờ tiki lắp đặt mua giùm, 210k.",
"Tiki giao hàng & lắp đặt sản phẩm nhanh. Máy làm nóng khá nhan, nhỏ gọn. Hài lòng với mức giá của sản phẩm.",
"Sản phẩm tốt, dễ lắp đặt, nhiệt độ ổn định",
"Máy nước nóng gián tiếp Ferroli 15l thích hợp với gia đình nhỏ từ 3-4 người. Máy gián tiếp có bình chứa nên có thể sử dụng ngay cả khi đã tắt máy, đặc biệt giữ nóng rất tốt, giúp tiết kiệm điện năng khi sử dụng. Nếu nhà bạn chưa có máy nóng lạnh thì đây là một item không thể thiếu rồi!",
"Tiki giao hàng đúng hẹn, đóng gói kĩ. Sản phẩm đẹp mắt, sang, máy chạy êm hơn dòng cũ mình dùng, vì nhà trên cao lượng nước rất yếu, dùng máy này ổn nhưng vẫn không mạnh như mình mong muốn. Tay sen to lại có nhiều chế độ xịt. Bảng hiển thị cảm ứng và có 3 chế độ cá nhân cho các thành viên gia đình có thể chọn nhiệt độ nước hay dùng mà không cần phải mất công tuỳ chỉnh.",
"Giao hàng nhanh, nhân viên lắp đặt rất nhiệt tình, cẩn thận. Máy dùng tạm ổn.",
"Sản phẩm đẹp, chất lượng, chạy vẫn êm chứ ko ồn như các bạn khác nhận xét, bởi vì máy có bơm nên ít nhất phải có tiếng hơn máy không có bơm. Lắp đặt cũng rất nhanh, nhân viên làm luôn cả chủ nhật nên rất tiện cho mình. Thanks",
"Review ngắn gọn mà chân thành cho những bạn có quan tâm về sp này!",
"Trước giờ tôi thỉnh thoảng vẫn mua hàng trên tiki vì giá cả tốt và dịch vụ giao nhận tốt. Nhất là càng ngày càng nhanh, nhưng lần này thì tôi thật sự thất vọng. Sản phẩm vẫn tốt. Giao hàng vẫn nhanh nhưng bên lắp đặt thì quá tệ về dịch vụ cũng như cách của nhân viên lắp đặt đổi với khách hàng. ( thiếu chuyên nghiệp về kiến thức kỹ thuật cũng như văn hoá hành xử với khách hàng.). Có lẽ mua hàng trên tiki chắc chỉ nên mua những sản phẩm không có kèm dịch vụ hậu mãi về lắp đặt thì may ra mới không bực mình và thất vọng. Về điều này tôi hay mua hàng của nguyễn kim. Điện máy xanh tôi chưa bao giờ thất vọng và phàn nàn gì về cách nhân viên họ đến lắp đặt sản phẩm cho tôi cả. Nhân viên lắp đặt của tiki làm tôi thất vọng đến nỗi tôi không muốn gọi lên bộ phận chăm sóc khách hàng của tiki mà gọi thợ điện bên ngoài vào lắp đặt cho nhanh và đỡ bực, khi mọi việc đã xong tôi viết những dòng này vì mong rằng tiki sẽ quản lí nhân viên hay các cộng tác viên của mình tốt hơn. Không để những hạt sạn làm mất đi hình ảnh tốt đẹp trước giờ tôi vẫn dành cho tiki .",
"Trải nghiệm sau 1 tuần sử dụng: Máy dùng khá ổn, do có tính năng nhớ nhiệt độ nên nhiệt độ khá ổn định. Máy có bơm trợ lực nên mới dùng thấy tiếng máy bơm hơi khó chịu vì trước dùng máy ko có bơm. Sau vài ngày dùng thì quen với tiếng kêu của máy bơm và thấy tiếng ồn ko lớn và cũng ko ảnh hưởng lắm. Nói chung, mới dùng đánh giá dòng máy này tốt. Còn độ bền thì cần thời gian để thử nghiệm.",
"Mình dùng hơn 1 tháng để quan sát và nhận xét chính xác như sau:",
"Đóng gói rất đẹp, máy tốt, dùng ổn và tôi không chờ tiki đã gọi người tự lắp đặt luôn và qua vài ngày cũng không thấy tiki gọi điện để lắp đặt máy.",
"Giao hàng nhanh, lắp xong xài được tới ngày thứ 6 thì bơm K hoạt động, thanh đốt cũng K hoạt động,..... liên hệ Tiki đthoại tới lần thứ 3 thì vẫn nhận được câu trả lời là đợi bên kỹ thuật liên hệ (tối đa là 24h), quá tồi cho 1 sản phẩm.....",
"Dịch vụ giao hàng thì nhanh. Còn dịch vụ lắp đặt thì quá tệ. Mua hàng từ thứ 2, giao thứ 3 mà chiều thứ 5 dịch vụ lắp đặt vẫn ko gọi để lắp đặt. Gọi tổng đài cả 2 lần để nhắc nhở mà vẫn ko ăn thua. Tiki khinh người mua hàng đến thế à? Mình sẽ ko bao giờ mua ở đây nữa nếu việc này cứ tiếp tục.",
"Kiểu dáng của máy rất gọn nhẹ, mình lúc đầu mở ra ko tin là cái máy nước nóng luôn, nhẹ hều, như cái đồng hồ treo tường ấy. Gắn vào phòng tắm nhìn rất sang cái nhà tắm luôn. Nhà nào thiết kế phong cách châu âu sẽ rất hợp. Máy chạy êm lắm tuy nhiên chắc do ko có bơm. Nhà mình nước cũng mạnh đấy nhưng vẫn yếu lắm, nên là khuyên các bạn nên mua có bơm đi thì tốt hơn, tuy nhiên do cái vòi sen có bản rộng nên nước toả ra nhiều nên cũng bù đắp phần nào chứ nươc chảy yếu mà còn vòi sen nhỏ nữa thì tắm chán lắm.",
"Sản phẩm tốt, nhiệt độ nước ổn định, lại đẹp. Cho sản phẩm 5 sao.",
"Khi mua mình cũng hơi phân vân vì có một số loại có giá rẻ hơn 1 nửa. Tuy nhiên khi nhân hàng cảm giác tháy hài lòng. Máy có thiết kế hình tròn rất đẹp. Tuy hơi lớn 1 chút. Máy không có bơm trợ lực nên phù hợp với hộ gia đình có hệ thống nước trên cao đủ áp lực. Hài lòng",
"Mua ngay dịp sale giá rẻ hơn hẳn ở trung tâm điện máy. Máy êm và ấm nhanh, nút điều chỉnh nhiệt độ cũng dễ. Đặc biệt mình thích nhất bộ vòi kèm theo của máy, tuy bằng nhựa mạ inox để cách nhiệt nhưng nhìn rất sang. Nhân viên lắp đặt cũng dễ thương và nhiệt tình. Lắp đặt sau khi nhận hàng 1 ngày, dịch vụ tốt!",
"Máy gọn, nhẹ, đẹp.",
"Mình mới mua tuần trước. Khoảng 2 ngày là Tiki giao, ngày hôm sau nữa sẽ có bạn kỹ thuật đến lắp. Máy thiết kế dẹp nên dính sát vào tường, nhìn hơi bị đẹp và thông thoáng luôn. Mình lắp ở tầng G nên nước khá mạnh. Dù mở mức nước mạnh nhất vẫn ấm dễ chịu. Nhìn chung rất hài lòng!",
"Tiki giao hàng cực nhanh với lựa chọn 2h. Về sản phẩm giá cực rẻ và tích hợp nhiều công nghệ cảm biến an toàn vào trong máy. Dễ sử dụng và lắp đặt, sang trọng và nhỏ gọn rất thích hợp với nhà tắm. Tông màu trắng đen nổi bật luôn cả phòng tắm. Nhiệt độ giao động từ 32 đến 45 độ và làm ấm tức thì. Tuy nhiên máy này cần phải có nguồn nước vào mạnh và ổn định vì không có bơm trợ lực. Về Ariston thì thương hiệu của Ý từ lâu đời rồi. Hàng đóng thùng rất cẩn thận, nguyên seal và tự mình bóc hộp em nó. Tuy nhiên mình bị thêm phụ phí 90.000 VNĐ vì hàng hóa trên 3.8kg mặc dù thùng rất nhỏ gọn.",
"Nhân viên lắp máy yêu cầu tôi phải mua dây cấp nước nóng 1m2 giá 250.000đ môt sợi. Lúc đó tôi cũng ko tìm hiểu về giá dây nước nóng nên đồng ý cho nhân viên mua 2 sợi. Thêm một số món linh tinh thành ra chi phí lắp đặt là hơn 700.000đ",
"Sản phẩm rất tốt, có 1 số điêu mình chưa hài lòng là mình không test được sản phẩm trước khi mua, nếu mình có thể thử được sản phẩm hỗ trợ đây nươc mình sẽ mua. Nươc nhà mình không mạnh lăm. Nếu đươc mình xin thử máy có hỗ trợ trợ lực nước",
"Máy đẹp. Giao hàng buổi chiều, sáng hôm sau đã có nhân viên tiki gọi điện đến lắp. Giá rẻ hơn rất nhiều so với mua bên ngoài. Nếu sử dụng vòi sen đi kèm thì nước hơi yếu. Thay vòi sen khác là ok.",
"Đã mua và sử dụng khoảng 1 tháng thì thấy cũng khá ổn. Làm nóng nước chắc trong tầm khoảng 20s.",
"Tiki luôn cung cấp hàng hóa đóng gói cẩn thận, dịch vụ giao hàng tốt. Tuy nhiên, chất lượng dịch vụ lắp đặt luôn rất Tệ, nhân viên kĩ thuật không chuyên nghiệp, có thái độ xấu...Tiki nên cung cấp thêm công cụ để khách hàng đánh giá dịch vụ sau bán hàng, dv lắp đặt...",
"Tiki chỉ áp dụng miễn phí lắp đặt tại nơi bạn đăng kí giao hàng. Bạn không có quyền chuyển qua một địa chỉ khác. Nếu bạn chọn công ty làm địa chỉ giao hàng thì mặc định bãn sẽ không được lắp đặt miễn phí. Bạn phải chọn chính xác đâu là nơi lắp đặt thì đó là nơi nhận hàng. Sản phẩm tốt, sản phẩm giao ở trạng thái tốt, nhưng gói dịch vụ quá kém.",
"Nhìn hình ảnh thì đẹp nhưng khi sử dụng rất bực mình. Mình mới mua về xài mới có 3 ngày mà nước rò rỉ theo dây dẫn rất khó chịu, lại phát tiếng kêu nữa...Mình gỡ ra kiểm tra xem thì gãy ngàm...nên đem dẹp luôn",
"Sản phẩm chất lượng ok. Panasonic thì không có gì để bàn về chất lượng. Mình có mua 1 cái cách đây 10 năm giờ vẫn chưa hư. Giờ vẫn tiếp tục Panasonic mà xài thôi.",
"Sản phẩm có thiết kế đẹp.",
"Trước giờ toàn dùng hàng của panasonic mua cái này cho nhà mới thấy thiết kế đẹp hơn trước, vòi sen to hơn , dễ lắp đặt tiện dụng.",
"San pham nho gon. Tuy nhien tay cam voi sen khong dep nhu trong hinh chup. Voi sen that te bang nhua trong khong san trong nhu trong hinh chup.",
"hàng rất tốt, đúng mẫu, đúng chất lượng. mình chỉ biết comment vậy thui",
"Hẹn lịch lắp với KH xong quên, Em mình đã phải nghỉ làm để đợi lắp! Hẹn lại thứ 7, sáng 10h lắp thì CS báo là không chắc sẽ lắp đúng giờ anh cần ( chung cư nhà mình qua 12h không cho khoang tường )",
"Giao hàng đúng chính hãng. Có điều khi lắp đặt âm trần, anh nhân viên lắp đặt rất dễ thương, dặn khách là anh gắn lên tường được đi rồi em ráp đường điện và nóng lạnh. Thua",
"Phiếu bảo hành là năm 2018? Thợ lắp đặt ko chịu lắp máy, phải thuê thợ ngoài làm mất thêm tiền. Phục vụ quá tệ",
"San pham khg nong, da lien he xu ly ma chua thay hoi am. Con bi thu phi ma khg thong bao.... vay ma bao gom lap đat..??",
"Sản phẩm nhỏ gọn, dung tích 15l phù hợp cho hai người.",
"Đã thanh toán bằng thẻ tín dụng được giảm 30,000 qua zalopay và 100,000 khi sử dụng mã coupon của tiki nên mua sản phẩm với giá 2,660,000.",
"Mình đặt hàng hôm trước, trưa hôm sau giao, 4 tiếng sau là nhân viên lắp đặt liên hệ. Tiki bán giá rẻ hơn cỡ 1tr4 so với điện máy xanh hay điện máy chợ lớn. Máy thiết kế đẹp, làm nóng nhanh. Nhưng điểm duy nhất mình ko hài lòng là muốn làm nóng thì phải xài bơm.",
"Mình có thấy nhận xét về tiếng ồn của máy, nhưng nghĩ làm gì đến nỗi, nhưng nó "đến nỗi" thật các bác ạ. Rất rất ồn như là đang dùng máy sấy tóc ấy.",
"- Về chất lượng sản phẩm, máy làm nóng nước nhanh, khi điều chỉnh nhiệt độ, nhiệt độ nước cũng thay đổi nhanh. Máy có nhiều chế độ điều chỉnh nước đúng như miêu tả. Bơm trực tiếp của máy thuận tiện khi nước yếu (do phòng của mình trên lầu), tuy khi dùng bơm có phát ra tiếng ồn nhưng ở mức chấp nhận được, không quá ồn, không gây chói tai. Có một điểm trừ là chỉ khi dùng nước nóng thì mới sử dụng được máy bơm.",
"(5*) Máy chạy tốt, ít ồn.",
"Tiki hẹn 5/9 giao, hôm bay 8/9 tôi mới nhận đc máy và lắp đặt trong ngày. Đã gửi 1 email phản hồi và gọi lên tổng đài 2 lần. Hôm nay nhận máy có ghi ngoài "Giao gấp", với mấy em bên Kỹ thuật cũng nói bên TiKi dặn lắp đặt gấp, tuy đợi lâu nhưng cũng ấm lòng.",
"Mình mua sản phẩm để xài khi mùa lạnh gần tới, lúc đầu cũng đắn đo, sau đó cuối cùng chọn sản phẩm này, giao hàng rất ok (nhà mình tận Củ Chi - gần Trảng Bàng), nên không được dịch vụ lắp đặt cũng tiếc. Lắp xong, chạy thử rất được, tuy nhiên do mình chọn có bơm nên hơi ồn một tý.",
"1_Độ ồn của máy khi bơm chấp nhận được so với máy cũ đã dùng thì tốt hơn",
"Mình từng phải gọi thợ đến để check máy vì ồn kinh khủng. Bạn nhân viên lắp đặt cũng bảo ồn quá, anh/chị nên nhờ thợ của hãng đến kiểm tra. Nhưng bạn nhân viên hãng nói máy của Ariston các dòng gần đây đều bị ồn như vậy. Hết cách :(",
"gia sieu re,nhan vien tiki cham soc tot,giao hang nhanh,nhiet tinh tu van,chat luong va gia ca phai chang.tom lai mua hang online moi nguoi nen chon tiki de tiet kiem thoi gian va suc khoe cua minh.",
"Thợ lắp làm hư gen cấp nước cho máy. Không hỏi ý chủ nhà tự khoan tường và lắp vị trí ko hợp lý. Dây nhợ vướng víu như vậy rất mất thẩm mỹ và khó sử dụng. Căn hộ người ta đã đi sẵn dường dây điện và ống nước rồi mà lại ko lắp theo lại đi khoan chỗ khác làm xấu nhà mình. Nhờ tháo ra lắp lại vị trí khác không chịu làm. Giờ tôi phải đi thuê bên ngoài về để dời máy lại nữa. Yêu cầu tiki note lại thông tin tôi đã ghi trên phiếu nghiệm thu để sau này hãng không bảo hành thì công ty chịu trách nhiệm",
"Chia sẻ của mình cho a e tham khảo",
"Máy bơm của thiết bị ít ồn, nhưng đổi lại bơm YẾU xìu. Thiết bị chỉ có 3 mức nóng nên đôi khi mức này thì quá nóng, giảm xuống 1 nấc thì lại lạnh. Vòi sen chất lượng bình thường, chỉ có 1 hình thức phun nước.",
"Máy chạy tốt, mô-tơ tăng áp loại dọng 1 chiều DC chạy rất êm. Cầu dao chống giật của máy có thiết kế tốt.",
"Sản phẩm tốt, máy bơm êm, đáng giá tiền, nhưng bảo hành hãng chỉ 12 tháng, không như Tiki để là 24 tháng. Dịch vụ lắp đắt cực tệ. Nên tự mua vật tư trước, đừng sử dụng vật tư của nhân viên lắp đặt",
"Mình đã dùng 1 máy tương tự (đời trc 1 tí) rồi nên hoàn toàn hài lòng khi mua tiếp máy này, Panasonic đã cải tiến độ êm của máy bơm tốt hơn, cả thiết kế nút vặn nữa. Tiki cho giá hợp lý nhất.",
"Máy đẹp chạy êm giao hàng nhanh sản phẩm rất tốt tiki giao sản phẩm rồi ông xã mik lắp lun nên không tốn thêm phí lắp đặt ^^",
"Nhân viên lắp đặt thiếu nhiệt tình. Đợi lắp thì lâu. Những cái gì cần lắp đặt không nên mua ở tiki.",
"Tiki đóng gói cẩn thận. Máy sử dụng rất tốt. Tôi rất hài lòng.",
"Sản phẩm tốt, hỗ trợ lắp đặt nhiệt tình. Cám ơn Tiki nhiều.",
"Mình mua máy có nút tăng áp lực nước nhưng nước chảy vẫn yếu dù trước khi lắp nguồn nước nhà mình rất mạnh. Yếu đến nỗi mình phải dùng xô pha nước nóng từ máy và nước lạnh từ vòi khác hoà lại để tắm từ xô mới sạch người được.",
"Nhận hàng 2h, rất nhanh. Mình tự lắp đặt vì ở nhà có sẵn dụng cụ. Nút kích hoạt bơm riêng, sử dụng tuỳ thích, không như các thương hiệu khác muốn có nước nóng là bơm phải luôn hoạt động. Máy chạy có bơm rất êm, trừ 1 cái là không mạnh như mong đợi, chỉ tăng lượng nước được thêm 50% thôi.",
"- giao hàng nhanh, đúng hẹn trong vòng 2h",
"ở đây không nhận xét về sản phẩm mà nói về dịch vụ khách hàng quá tệ. đặt hàng hẹn thứ tư giao hàng mà thứ năm đến giao, đã vậy không báo trước, đến nơi gọi điện nói Anh xuống nhà nhận,5 phút nữa tới. chưa kịp gọi cho vợ thì nghe gọi lại hỏi xuông tới chưa. Dịch vụ thông báo là lắp trong vòng 24h sau khi nhận thì đợi đến hôm sau không thấy ai gọi thì mình gọi lên hotline thì báo là hàng nhiều quá hẹn tới thứ bảy tới gắn. Nếu không làm được thì đừng quảng cáo. Hôm nay tự nhiên có người gọi lại hỏi Anh có còn muốn gắn máy nước nóng không...... nghe xong không biết nói gì hơn nữa.",
"Sản phẩm khá tốt trong tầm giá, dễ dàng lắm đặt, nhỏ gon, tiêu thụ điện năng ít, mùa đông nhà mình ngày nào cũng tắm mà tiền điện mỗi tháng tăng chưa tới 50k, nhưng điểm trừ của sản phẩm là làm nóng không ổn định, phải biết 1 chút xử lí thì mới nóng đều và liên tục được, nhưng tóm lại vẫn rất hài lòng !",
"Sản phẩm làm nóng quá kém., mình mua ở sài gòn mang về DacNong xài thì nước đầu ra nóng quá kém chừng 30oC trong khi đó trên sản phẩm ghi max 55oC. Gọi cho trung bảo hành thì nói là ở DacNong nước quá lạnh nên ko làm nóng kịp. Theo mình thì nước ở đây chừng 22oC. Gọi cho Kiti để đổi trả thì báo là sản phẩm đã qua ngày thứ 8 nên không đổi trả được. Máy lắp xong vẫn tắm nước lạnh cho mát",
"Máy sử dụng tốt, có trợ bơm nên rất thích hợp cho những nhà nhiều tầng.",
"về thiết kế và kiểu dáng nhỏ gọn,",
"Sản phẩm tốt, lắp đặt dễ dàng, mình có thể tự lắp được. Máy làm nóng nhanh, ít hao điện.",
"Đã sử dụng sau một thời gian thấy cũng ổn, nóng nhanh. Có điều nút reset hình như có vấn đề, bấm vào bị lún sâu. Sản phẩm ổn với tầm giá.",
"Tôi hài lòng. Mặc dù vậy tôi cũng có góp ý là các bạn giao hàng sớm hơn thời gian thông báo trên web, điều này làm tôi phải đặt hàng 2 lần. Lần đầu thời gian thông báo trên web là 4.10 nhưng 2.10 và 3.10 đã giao hàng nên không gặp, 4.10 tôi đợi cả ngày không thấy nên tôi phải đặt lại lần 2 vì tiki hủy đơn hàng. Mong các bạn có giải pháp để ngày càng hoàn thiện. Rất tin tưởng tiki, luôn là khách hàng trung thành và mong tiki ngày càng phát triền.",
"Có vài điểm luôn hài lòng về sản phẩm và sự phục vụ của Tiki",
"Sau khi sử dụng khoảng một tháng thì hôm nay mình mới viết nhận xét. Máy chạy êm và nước chảy mạnh nhờ có trợ lực. Nhưng nước chỉ vừa đủ ấm chứ không nóng lắm dù vặn gần đến max",
"Không thấy nhân viên lắp đặt ở đâu hay hổ trợ như thông tin trên sản phẩm. Vậy thôi gỡ bỏ ra cái dịch vụ lắp dặt miễn phí đi kèm trên thông tin sản phẩm đi.",
"muốn biết bao h ráp máy theo công bố lúc bán hàng.",
"Sản phầm thì chưa dùng nhưng dịch vụ giao hàng thì quá tệ. Cho tạm 2* trước đã.",
"Giá rẻ hơn các STDM khác, máy ổn định, nhân viên lắp đặt nhiệt tình.",
"Hàng dùng đến bây giờ chưa vấn đề gì. Không có nhiều nhãn mác giống như dòng máy nước nóng khác, chẳng hạn như QC.",
"Hàng nguyên đai nguyên kiện. Kiểm tra số seri máy trùng với số ở thùng đựng . Cào mã số ở tem dán trên thân bình nhắn tin về tổng đài 8099 và gọi tổng đài 18001517 được xác nhận là hàng chính hãng. Mình rất yêm tâm. Bình kiểu dáng sang trọng , bắt mắt ,... nói ching là hài lòng.",
"Mình ko ở nhà và khi chỉ có chị em phụ nữ ở nhà thợ vào lắp cho kiểu này đây. Thợ lắp đặt làm ăn như vậy mà xem được , có vòi cấp ko chịu gắn vào nói vướng, cuối cùng tháo nguồn nước từ vòi sen có sẵn .",
"Xài rất ok, có thể điều chỉnh ngiệt độ nước theo ý mình nên ko lo bước quá nóng hay quá lạnh. Mình chủ yếu dùng tắm cho bé con, chỉ cần điều chỉnh tầm 36 độ là vừa tắm, ko phải lo pha nước hay lo nước nóng làm bỏng da con hay nước quá lạnh con bị lạnh",
"Mới giao, lắp thử đã bị dính vụ rò chỗ van. Báo lên tiki 2 ngày sau cho người tới xem, ghi biên bản là đổi van. Còn lại thì xem như thế nào rồi mới biết. Nghe phản hồi là tốt.",
"Giá tốt, chất lượng chính hãng, nhân viên chăm sóc khách hàng khá tốt, duy chỉ 1 cái là bị sót trong khâu lắp đặt và cần gọi điện lên tiki, còn lại đều tốt. Sẽ ủng hộ nữa nếu có nhu cầu.",
"mình mua của hãng này 2 loại, 1 loại cảm ứng+ 1 loại k cảm ứng. Loại cảm ứng k đc ưng ý cho lắm. khó sử dụng. Loại k cảm ứng sử dụng đơn giản+ phù hợp cho người lớn tuổi, dễ sử dụng.",
"Sản phẩm : hoạt động tốt, ổn định, đẹp mắt",
"Sản phẩm đẹp, giao hàng nhanh. Nhỏ gọn dễ lắp đặt. Mua về tự lắp luôn.",
"Máy làm nóng ko nhanh, có 4 chế độ MEMORY, thậm chí bạn để nhiệt độ 50 cũng chậm nóng, có lẽ do cách vận hành để hạn chế phỏng chăng",
"Sản phẩm đẹp, chạy tốt, giá bán hợp lý. Nhưng bất cập ở chỗ dịch vụ lắp đặt lấy phụ kiện mắc",
"Hàng chuẩn 100%, đầy đủ phụ kiện. Mình chọn Panasonic vì có ELCB nằm tách rời độc lập, và bình đun bằng đồng có nối đất tăng tính an toàn. Mua cho mẹ và con trai nhỏ nên mình quan tâm nhất là độ an toàn. Tuy là dòng không bơm nhưng chỗ mình nước rất mạnh nên không cần thiết. 5 sao vì tiêu chí an toàn nhé !",
"hàng đẹp. gói cẩn thận. lần này nhân viên liên hệ lắp đặt sớm.",
"Tiki mới giao hàng và lắp xog sp. Mọi thứ ok trừ việc tiki tính phí lắp đặt điện trở 100k, tiền dây va điện trở tính thêm 130k. Ngay từ đầu nói tính phần này đi, các bạn đợi giao đến nơi r tính tùm lum phí. Thật ko hài lòng chút nào! Mình cho 4* vì sản phẩm ok và tội ông thợ thôi! Tính vậy thì ra ngoài mua cho khoẻ.",
"Hài lòng với sản phẩm , ban đầu gặp khó về sử dụng nhưng Tiki có hỗ trợ vè đã vận hành tốt và khá hài lòng vì nóng nhanh và nóng ổn định .",
"Sản phẩm tốt, nóng nhanh, giao hàng nhanh đúng giờ, đóng gói cẩn thận...",
"Sao vẫn thu tiền lắp đặt vậy Shop? Đánh giá 4* mới dc gửi. K trung thực rồi.",
"Đúng hàng chính hãng, chắc chắn và chất lượng sử dụng ổn định",
"Giá rẻ hơn so với ariton, nhiệt độ không ổn định bằng, dùng tốt ko có gì phàn nàn",
"Xài tốt, nước nóng ngay khi bật, trông khá đẹp mắt.",
"Giao hang nhanh chong. Hang chat luong chinh hang.",
"Máy nhỏ gọn sang trọng. Dễ dàng lắp dặt và dễ sử dụng",
"tôi nhận được máy sáng chủ nhật, giao hàng nhanh, nhưng đến phần lắp đặt thì kỹ thuật gọi điện báo qua khảo sát, rồi không qua, kêu chụp hình chỗ lắp gửi qua thì kỹ thuật báo chung cư tôi không lắp máy nước nóng trực tiếp được, phải đổi dùng máy gián tiếp. giờ tôi phải làm sao đây?",
"Mục đích ban đầu mình mua máy là để có áp lực nước mạnh hơn để tắm cho 'sướng' vì nước nhà mình tương đối yếu, nhưng sản phẩm không đáp ứng được nhu cầu đó. Sức nước chỉ mạnh hơn khoảng 50%-80% nhưng bù lại hệ thống bơm rất rất êm.",
"Lần này minh muốn chê bộ phận giao hàng vì gần tới ngày giao mà mình vẫn chưa thấy liên hệ nhưng khen cho hotline của tiki làm việc chuyên nghiệp và phản hồi phàn nàn rất nhanh",
"Sản phẩm khi giao tốt, đúng với hình ảnh. Tuy nhiên, khi lắp ráp phải tốn thêm chi phí và dây không thay đồng bộ được. Một bên vẫn phải dùng dây nhựa nhìn khá thô và không thẩm mỹ",
"hàng đúng mô tả",
"đặt hàng thì giao quá trể, máy thì khóa nước không được, gọi hổ trợ lắp đặt thì hứa lèo, nước thì chỉ ấm thôi không nóng như máy hiệu khác. quá tệ",
"Máy chạy tốt, nước nóng có các lựa chọn phù hợp. Có điều áp lực nước của máy bơm vừa đủ xài không quá mạnh.",
"Máy hoạt động mạnh mẽ nhờ bơm, nước làm nóng nhanh",
"Mình nhận máy này đã qua 48h đã gọi tđ 2 lần nhưng thợ vẫn chưa đến! Giờ phải làm sao đây ?",
"Máy tốt, bơm đôi khi ồn và không tự ngắt bơm khi khóa nước. Nhiệt độ chế độ Low rất ok, lên Med hay High thì có khả năng phỏng.",
"Mua về thay cho ông bà, máy cũ đã hư nên mua dòng này thay, hơi bất ngờ vì gọn và mỏng. Người lớn xài ổn vì rất dễ dùng. Có cầu giao chống giật nên các bạn nhớ test 1 lần 1 tháng theo hướng dẫn xem cầu giao có tự động nhảy ko. (đọc hướng dẫn, khá dễ test)",
"Hình ảnh không đúng thực tế vậy Tiki? Sen tắm và thanh trượt trong hình và mô tả sản phẩm là mạ crome. Nhưng thực tế là nhựa trắng. Nhận hàng sáng nay nhưng không thấy báo khi nào lắp đặt.",
"Sản phẩm tốt, dịch vụ tận tình. Tuy nhiên phải lần này hệ thống hỗ trợ của tổng đài trong mùa Tết rất rất rất chậm, mình phải mất trên 3 ngày liên lạc liên tục, mới kết nối được với tổng đài, và phải chờ thêm vài ngày sau mới có kỹ thuật viên xuống hỗ trợ. Hy vọng tổng đài Tiki sẽ rút kinh nghiệm và cải thiện bất cập này",
"Đây là lần đầu tiên tôi mua hàng của Tiki. Tôi đặt 2 máy nước nóng Ariston SM45E-VN.",
"Máy đẹp, dễ sử dụng. Tiki giao hàng nhanh, lắp đặt đúng trong thời gian đã hẹn. Nhân viên lắp đặt tận tình, chu đáo. Có điều máy này không có bơm, nên nhà bạn nào nước yếu thì cân nhắc mua loại có bơm nha. Nói chung hài lòng",
"Máy đã giao 1 tuần vẫn chưa có người lắp đặt. Cam kết thì là trong vòng 48h, vậy khoảng thời gian này sẽ được đền bù thế nào?",
"Sản phẩm tốt, hàng chính hãng, dễ sử dụng nhưng dịch vụ lắp đặt thì quá tệ, làm ẩu và thái độ khó chịu với khách làm mình không hài lòng khi mua sản phẩm này.",
"Dịch vụ lắp đặt nói là miễn phí, sao khi tới lắp đặt rồi thu phí 150k là sao hả.. Vui lòng phản hồi tôi biết rõ vấn đề này.",
"Sản phẩm tạm ổn, nhưng giao hàng k đúng thời hạn, hướng dẫn sử dụng không kỹ, đánh giá k tốt về phục vụ của tiki",
"máy không ra nước nóng mặc dù lắp ráp hoàn chỉnh như trong sách hướng dẫn, haiz...",
"Về máy nuoc nóng thì mình tin tuong dùng hiệu ARISTON , vì thế cứ mua thôi",
"Sản phẩm tuyệt vời, giá cạnh tranh. Đóng gói chắc chắn, giao hàng nhanh. Hài lòng với sản phẩm này",
"Lần thứ 2 mua máy nước nóng Ferroli tại Tiki, trải nghiệm lần này tốt hơn nhiều so với lần trước. Giao hàng nhanh, lắp đặt chuyên nghiệp",
"Sản phẩm giao đúng như mô tả , chất lượng và giá rất tốt",
"Giao hàng nhanh, qua dịch vụ Carry. Nhưng từ hôm giao hàng đến nay(thứ 4 tuần trước) vẫn không một ai gọi để liên hệ lắp đặt. Mình phải tự bỏ ra 300k để nhờ người lắp. Thêm 300k mua phụ tùng vì máy chỉ có đúng cái máy, không có cả hướng dẫn lắp đặt. Quá nản cho dịch vụ hậu mãi của shop.",
"Lắp máy xong k đun nước nóng được",
"Giao hàng buổi sáng, chiều tới lắp đặt, rất nhanh chóng",
"Hàng chính hãng, đóng gói cẩn thận, đã mua hàng nhiều lần từ Tiki trading, rất hài lòng. Sử dụng rất Ok, máy cần khoảng 10s để làm nóng nước. Máy này an toàn cho nhà có tre nhỏ vì nhiệt độ tối đa của nước chỉ 50 độ (chưa bao giờ phải xài mức này). Các bạn ở khu vực miền nam chọn loại này là OK, vì nền nhiệt độ trong này cao nên không cần tốn thời gian và điện năng để làm nóng nước. Qua 1 tuần sử dụng, chưa có bất cứ vấn đề gì phải bận tâm.",
"Máy hoạt động tốt, bơm không ồn, đủ áp lực xử dụng. Riêng ống dẫn nước từ máy ra vòi sen quá cứng rất bất tiện. Sau khi thay bằng đồ của Moen thì xử dụng tốt. Nhìn chung khá hài lòng.",
"Không có tính năng giảm lượng nước, khi giảm nước thì máy tự tắt, rất kho chịu",
"Mới lắp xong, bơm chạy vừa đủ với nhu cầu, nếu ai cần nước mạnh thì nên cân nhắc lại.",
"máy chạy tốt tuy hơi ồn một chút, nhân viên lắp đặt lấy phí 80k dù đơn hàng ghi miễn phí công lắp đặt",
"Khi đã khóa van nước máy bơm không ngừng hoạt động, thật là thất vọng vì điều này.",
"Ban đầu sản phẩm sử dụng tốt, máy bơm chạy êm, nhân viên lắp đặt nhiệt tình.",
"Bơm kêu quá to, dây dẫn nước cứng không linh hoạt.",
"Sau 2 năm thì máy chính thức hư không cứu được, bị liệt nút bấm on/off dù tần suất xài tầm một ngày chỉ bấm từ 4 - 6 lần.",
"Mình đặt hàng vào 9g sáng ngày lễ 2/9. 40 phút sau nv Tiki giao hàng, hàng đc đóng gói cẩn thận, chắc chắn, gọn gàng, hộp không móp hay rớt. 2 tiếng sau nv kỹ thuật đến lắp đặt luôn, thái độ làm việc rất chu đáo và dễ thương, lắp đặt chắc chắn và thẩm mỹ, tư vấn sử dụng sau lắp đặt rõ ràng. Vậy là chỉ trong vòng buổi sáng thì mình đã có thể sử dụng ngay.",
"nhận hàng thứ 7, thứ 4 phản hồi và thứ 6 này phản hồi lại vẫn không có câu trả lời khi nào nhân viên đến lắp đặt. còn máy hút bụi thì giao thiếu 1 đầu hút. công nghệ tiki nhanh quá.nản..",
"Sản phẩm đẹp, bắt mắt. Khi sử dụng có bảng màu điện tử hỗ trợ chỉnh nhiệt phù hợp với nhu cầu sử dụng. Nước nóng nhanh, vòi bơm mạnh. Mình thấy khá hợp túi tiền khi mua sp này.",
"máy làm nóng nhanh, ổn định , tiki giao hàng nhanh nhưng lắp đặt phải đợi thêm 1 ngày",
"Nếu muốn dùng máy trực tiếp nhưng dòng nước không ổn định hoặc yếu thì nên mua máy này để tạo dòng mạnh, ổn định không hại máy. Cơ bản máy trực tiếp dùng tiết kiệm điện, làm nóng nhanh. Giá cũng phải chăng nữa, thương hiệu ferrolli thì phổ biến rồi!",
"Hàng Ariston của TIKI có giá cạnh tranh và chất lượng tốt ổn định như vẫn thế. Canh những thời điểm giảm giá mua thì được giá tốt có khi so với cả năm sau.",
"Giao hàng nhanh, chất lượng tốt.",
"Nhiệt độ không ổn định, tự động nhảy lên 2 3 độ rồi giảm xuống. đt cho ttbh ariston gặp nhân viên kỉ thuật thì nói này nói kia để cho qua chuyện. tôi yêu cầu đến nhà kiểm tra thì đồng ý trên đt nhưng hơn 1 tuần rồi ko thấy ai xuông kiểm tra.",
"Máy nhiệt độ ko ổn định, lúc nóng lúc lạnh.",
"Máy hoạt động tốt, làm nóng nhanh, nếu để nóng rồi tắt nguồn thì nước vẫn còn nóng được 2 ngày.",
"Hàng điện gia dụng quan trọng là phải chính hãng, dùng an toàn. Tôi chỉ tin tưởng Tiki Trading, vì hàng rõ nguồn gốc và giao hàng nhanh. Mà cần lưu ý chút về việc lắp đặt cần nhanh hơn nhé.",
"Dù là mùa đông hay hè thì máy nước nóng vẫn là ko thể thiếu với phòng tắm mỗi nhà. Tuỳ nhu cầu mà có thể lựa chọn các loại kích cỡ khác nhau. Nếu bạn ở 1 mình hoặc gia đình nhỏ thì máy ferroli 15l là phù hợp. Làm nóng nhanh và giữ nhiệt tốt. Trên thị trường thì Ferroli và Ariston là 2 hãng phổ biến, bền và tiết kiệm điện. Nên mua ở Tiki vì giá thường tốt hơn và giao hàng nhanh chóng, cẩn thận",
"máy áp lực nước rất mạnh. nhưng núm chỉnh nhiệt độ bị trục trặc không làm nóng được. xin hỏi shop cách bảo hành...gấp. thanks",
"great product for the price. relatively easy to install.",
"máy mới dùng nên chưa đánh giá đc sản phẩm. về khâu giao hàng của tiki hẹn thứ 4 mà tận t7 mới giao hơi lâu nhưng chấp nhận đc vì có tổng đài viên thông báo. tiki bị quá tải. hihi.",
"Chất lượng lắp đặt rất kém và nghiệp dư : bỏ mất ron cao su chống nước, đi dây nguồn không có độ cong để chống nước vào máy, không có dây tiếp đất, dây nguồn không an toàn, vật tư phát sinh chất lượng kém và giá cao. Thất vọng cực kỳ.",
"Tôi có đặt mua bình tắm panasonic qua tiki, qua tìm hiểu thì giá của bên tiki tốt hơn nơi khác khi nhập mã APP10 (giảm 10%) . tôi hài lòng với cách phục vụ của tiki hàng hóa đầy đủ, đóng hàng cẩn thận có thêm mút và băng keo mềm bọc ngoài vỏ hộp chống va đập.",
"Bảo là lắp đặt trong vòng 24h nhưng mãi đến 3 ngày sau mới đến lắp đặt.",
"Sau khi xài được khoảng 2 tháng tôi rất hài lòng với sản phẩm máy nước nóng trực tiếp này. Trong tương lai tôi sẽ mua các sản phẩm khác nữa của Tiki.Cám ơn",
"Máy bị lỗi nút on/off nhấn vào chả có tác dụng gì...",
"bên bạn giao hàng cho minh ko phải 4MS1VW nhé bạn!nhưng vì chuyện ko lớn nên mình ko muốn đổi làm gì!lần sau nhớ xem kỉ đơn hàng của khách hàng đặt sản phẩm gì bạn nhé!",
"hang tốt, tuy có hơi trục trặc ban đầu. nhân viên lắp ráp tư vấn hơi yếu, làm cho người xử dụng hiểu sai",
"Máy bị lỗi nút bật tắt. Thợ lắp ráo nói sẽ báo người của bên Pana liên hệ để thay. Ba ngày rồi chưa thấy ai nói gì cả.",
"sp ok xài yên tâm chỉ có điều dây vòi sen panasonic hơi ngắn dài hơn tí thì ok",
"delivery was on time. It is a water heater. the product is as expected. no surprises",
"Sản phẩm có công nghệ tiên tiến sử dụng rất yên tâm, chất lượng giá cả phù hợp",
"Máy nóng nhanh giao hàng trong 3H sớm hơn dự kiến. Mà đợi 4 ngày mới có người đến lắp",
"Máy này có bơm hoạt động hơi ồn hơn so với hiệu ariston và national tôi từng xài. Bơm ồn và cảm giác bơm không đều không ổn định lắm. Tôi không hài lòng lắm về sản phẩm. Nhưng lỡ mua rồi, không đổi được. Đành chịu vậy. Khuyên ai nhà có nước áp lực mạnh thì mua hiệu Beko này mà loại không có bơm trợ lực thì cũng ổn lắm đấy.",
"Bơm cực ồn !!! Nhưng nếu nước nguồn mạnh thì mua không bơm cho êm !!! Mình không sự dụng bơm máy ổn lắm chỉ khi bật chế độ pump thì gây phản cảm tí thôi !!!",
"Máy tốt .xài ok .chưa thấy gì bất thường lắp đặt dễ dàng ( có điều nếu bán kèm dây nối chỗ tiếp nước đầu vào thì ok . )",
