"Máy chạy ok hàng giao chất lượng ko móp méo . Tiếc là giao hàng và lắp đặt không đi cùng nhau . Nhưng máy khá lắp đặt dễ và NV lắp đặt tư vấn nhiệt tình . thanks tiki còn ủng hộ dài",
"giao hàng và lắp ráp đuông đẩy nhau ko vận chuyển láp ráp cho khách, dịch vụ quá tệ, ko mua hàng như thế này trên tiki nữa",
"Giao hàng nhanh và nhiệt tình, lắp đặt chuyên nghiệp, hướng dẫn tận tình, chỉ có điều giao hàng và lắp đặt không đi chung với nhau.",
"nv giao hàng ok good,tự kêu thợ láp ráp không chờ thợ free được",
"máy sấy êm, để ngoài ban công nên chỉ dùng thoát hơi ở trước, xài mới 1 tuần, thấy ok.",
"Tiki giao hàng 1 tuần sau khi đặt, nhân viên lắp đặt sẽ tới trong vòng 24 tiếng sau khi giao hàng. Nhân viên vui vẻ, nhiệt tình. Máy chạy êm. Dòng EDS7552 là sấy tho",
"cực kỳ hài lòng với sản phẩm và thời gian gjao hàng của tiki. cả nhà đều thích; giảm rất nhiều thời gian giặt giũ sấy ủi",
"Nhân viên giao hàng nhiệt tình, lắp đặt hướng dẫn nhiệt tình, rất ok",
"Đã dùng thử mấy dòng máy sấy rẻ tiền một hai triệu không mấy hiệu quả. Chỉ bấy giờ dùng dòng máy sấy pro như thế này mới thấy tiền nào của ấy. Sấy hiệu quả nhiệt. Mình ở phòng trọ bé mà nhiệt thoát ra không thấy nóng mấy.",
"Dùng tốt, chưa có phát sinh lỗi gì.",
"Xin hoi minh mua tu lanh ben ban va thanh toan tra gop 6 thang qua the sacombank tu hom mong 8 den gio minh van chua nhanh dc thong bao tra gop cua ngan hang nhi?, xem giup ho minh nhe xem ben cty da lien he voi ben ngan ahng lam thu tuc tra gop cho minh chua",
"Sản phẩm tốt, có chế độ là quần áo phẳng, mềm. TUy nhiên bên giao hàng lại thu thêm phí 50k khi vận chuyển lên nhà chung cư trong khi lại ghi miễn phí vận chuyển và lắp đặt",
"Ko hài lòng về dịch vụ hoá đơn chứng từ đi theo SP.",
"Rất hài lòng với sp. Chức năng rất ok",
"nhà không có chỗ phơi mua con máy này là tuyệt nhất.",
"Sản phẩm này giá bao nhiêu vậy shop. và có phí vận chuyển chưa ạ",
"Sản phẩm giao nhanh, đúng mẫu mã, giá tốt hơn thị trường.",
"Mình đã mua máy được hơn tháng, máy sử dụng tốt.",
"May say kho duoc 100% neu chon che do extra dry. Neu truoc khi say ma` giat bang nuoc giat thong thuong`, do se~ co' mui` hoi^. Nha` toi sai` luon^ nuoc' giat Dnee cua em be' thi` sau khi say^' ko con` mui` hoi nua",
"có vấn đề giao hàng tiki nên gửi thông báo tin nhắn hay điện thoại trước. đang họp mà nghe a giao hàng điện 30' nữa tới. Mình k chủ động được công việc.",
"Máy chỉ đạt 85% tiêu chuẩn khô. Có vài bữa 1/5 đồ còn ướt ẩm như khăn, đồ jean... Tạm ổn nhưng chưa hài lòng.",
"Máy xài ok, tính năng ủi khô tuỳ loại vải thẳng đuoc khoảng 70%",
"Hàng giao nhan, tốt. Hài lòng với chất lượng sản phẩm",
"Tôi thấy quyết định mua máy sấy này là đúng sau khi đã sử dụng. Quần áo sau sấy giữ được mùi thơm và mềm mại hơn nhiều so với phơi ngoài nắng. Cũng không còn lo trời mưa ướt.",
"Máy sấy êm thời gian sấy khá lâu máy nhẹ và êm nhưng bốn chân của máy ko có chỉnh cao thấp được. Hy vọng bền như lời quảng cáo.",
"Giao hàng đóng thùng khá ổn.",
"Hứa hẹn có người đến lắp trong 48h mà cả tuần sau mới đến, còn tưởng ko có ai đến luôn á =))))))",
"Sản phẩm dùng tốt, sấy khô và không hại quần áo. Rất thích hợp với thời tiết nồm ẩm và những hôm mưa gió.",
"Máy sấy dùng tốt, quần áo hàng ngày nhiều phải sấy khoảng 90p mới khô hoàn toàn. Đến giờ vẫn chưa nhận được giấy tờ bảo hành nên không biết lỗi sẽ bảo hành kiểu gì?",
"Giao hàng nhanh chóng. Nhân viên lắp đặt của whirlpool nhanh nhẹn, chuyên nghiệp. Máy xài rất tốt. Đồ sau sấy rất mềm mịn, cực thích. Thấy tiếc sao không mua máy sấy sớm hơn.",
"sản phẩm tốt,xấy quần áo khô nhanh,hơi ồn thời gian giao hàng nhanh",
"Đặt hàng đúng 1 tuần mới nhận được, mà vẫn chưa được lắp đặt, lần đầu tiên đặt hàng của tiki trading mà phải chờ lâu như vậy, có lẽ hàng cồng kềnh phải vận chuyển xe tải nên mình cũng thông cảm. Hy vọng sản phẩm chất lượng bù lại",
