"vỏ hộp đúng sản phẩm mình đặt mua, nhưng hàng bên trong lại là 1 sản phẩm khác . sản phẩm mô tả bằng inox còn gửi cho mình thì hoàn toàn bằng nhựa. hộp ghi rõ có cả thước đo nhưng bên trong ko có. hàng ko phải là đồ dỡ vỡ, cũng có hộp đựng rồi, vậy mà quấn không biết bao nhiêu lớp nilon, mong tiki có ý thức bảo vệ môi trường hơn",
"Giá rẽ chắn chắn nên mua ,mua trên tiki rẽ hơn dienmayxanh nghe nói giá cả nhiều loại hàng mà mình vẫn oder tiki so với cái chân tủ lạnh lúc trước mua bên dienmayxanh cũng kh khác j mấy,để máy giặt lên êm ru",
"Sản phẩn 4 cái chân bằng nhựa. Lắp ráp chỉ mới ráp các cạnh vào đã bị tect nhựa. Sản phẩm mua về không dùng được. Quá tệ",
"hình ảnh không đúng thực tế nhựa yếu kết cấu yếu không sứng đáng với số tiền bỏ ra mua.",
"Sản phẩm giống như hình, chắc chắn, dễ lắp. Đã mua cho máy giặt, và sẽ mua thêm cho tủ lạnh.",
"tiki giao hàng rất nhanh, nếu ko kiểm tra chắc k biết hàng đã giao vì nhân viên giao cho bv mà ko gọi kh. mới mở sp chứ chưa test thử nên ko biết sao.",
"Nhận được hàng nói chung rất hài lòng , hàng y hình , đóng gói rất cẩn thận, nv nhiệt tình vui vẻ",
"Nhận được hàng nói chung rất hài lòng , hàng y hình , đóng gói rất cẩn thận, nv nhiệt tình vui vẻ",
"sản phẩm giống mô tả... rất ưng ý... vải dù 2 da dầy dặn... miệng túi rông xài thoải mái",
"Sản phẩm đúng như mô tả, vải dù, miệng rộng, mua về nhưng chưa có thời gian sử dụng",
"Sản phẩm giống mo ta.giao hàng chi một ngày ở tỉnh.rat hài lòng",
"hàng dùng ok, sử dụng khong chảy nước.",
"dễ dùng, tốt như quảng cáo. fgdgdhdhdhdjcgcghdhdgd",
"tốt ,hiện tại chưa có gì,vì hàng còn bảo hành,mong rằng sẽ ổn.có điều k giao tới lầu 3,hi vọng kiti sẽ có đội ngũ giao hàng tận nơi ở.",
"Mua từ shop Tuấn Anh. Sp khá ok. Nhìn rất đẹp và chắc chắn. Độ bền sử dụng lâu mới biết. Có phiếu bảo hành của cty Trần Tuấn Anh nên cũng yên tâm. Vote 5 sao Tiki",
"tiki giao hàng nha",
"Chân đế chắc chắn, to phù hợp với tủ lạnh hoặc máy giặt nhỏ đến lớn.",
"SP y hình, rất vừa ý, ở điện máy xanh bán 550k, cám ơn Tiki, vì mua được giá tốt hơn",
"Bán sản phẩm không có Pin, không thử được, người giao hàng lại bảo chỉ được xem không được thử. Lần đầu tiên mua sắm qua TIKI đặc biệt thất vọng.",
"Sản phẩm dùng tốt. Giá thành hợp lý. Độ bền thì phải một thời gian mới kiểm chứng được! Đóng hàng đẹp",
"Không như quảng cáo",
"đi kiếm mua cái này phát mệt, may mà thấy bán trên tiki, về dùng ngay không vấn đề gì.",
"sản phẩm ko giống như trong hình, nhất là mặt đằng sau trông như hàng mã",
"Có đổi trả đc ko bạn ơi mua nhằm cái ko ko có bo mạch",
"Sản phẩm tốt, chuyển hàng nhanh đúng hẹn! Rất chuyên nghiệp!",
"Sản phẩm này rất tốt cho sức khỏe gia đình mình, lỡ lắp điều hòa đối diện với giường ngủ, bọn trẻ hay ốm, nên mở điều hòa ở mức độ vừa vừa rồi bặt quạt nhẹ một chút, chĩa thẳng",
"Sản phẩm rất tiện lợi, dùng ổn và mỹ thuật",
"Mình mới nhận được sản phẩm, mà không có miếng dán 2 bên không biết phải gắn vào máy lạnh như thế nào. Hơn nữa, khớp trục gắn với tấm chắn, mới gắn vào mà đã bị nứt",
"Dễ sử dụng, chắn gió rất tốt nên bé ngủ không bị lạnh nữa.",
"Ban đầu mua về tưởng ko sử dụng được...nhưng sau khi điều chỉnh đã sử dụng được..còn về độ bền hay ko thì phải 1 thời gian mới đánh giá được.",
"không sử dụng được. điêu chinh rất nhieu lân cung ko sd dc. Shop nên coi lại sần phẩm của minh nhé!",
"Sản phẩm nhìn chắc chắn, có đầy đủ phụ kiện, lắp ráp dễ dàng nhưng có nhược điểm là không thể điều chỉnh chiều cao cho phù hợp với địa hình do 4 chân máy giặt được đúc cố định.",
"sản phẩm chất lượng, giao hàng nhanh! Rất hài lòng!!!",
"nhận được hàng sớm và đúng theo quảng cáo trên mạng",
"Dễ dàng lắp ghép. Mỗi tội giao hàng quá lâu. Trên hệ thống báo giao từ trước ngày nhận đến hơn 1 tuần gần 10 ngày mà không thấy bất kỳ một cập nhật nào trên hệ thống. Rồi đùng cái đến giao hàng.",
"Dễ dàng lắp ghép, có thể điều chỉnh kích thước, đặc biệt cố định khung không cần công cụ hỗ trợ. Rất tiện và tương đối bền.",
"Mua về nhưng chưa láp ráp được, cái thanh inox to hơn so với lỗ nhựa, giờ không biết phải làm sao. Mong Tiki phản hồi",
"không được ngon lắm .. tôi kê máy giặt mà chạy vẫn soay",
"Sp ok, dùng được. Nhưng, dạo này tiki giao hàng quá chậm.",
"Tiki dạo này bán hàng lừa đảo quá, quảng cáo chân inox khi giao chân nhựa mà chất liệu wa tệ. Vừa rồi tôi đặt rất nhiều hàng tiki nhưng chưa dọn về nhà mới chưa mở ra xem hàng. Thất vọng quá",
"Sản phẩm nhìn không giống mô tả, các chi tiết sản phẩm thô",
"vừa nhận hàng xong, rất ko hài lòng với thái độ của người giao hàng: gọi điện báo ra nhận hàng với lời lẽ rất ko thiện cảm, lại giao đúng vào giờ nghỉ trưa ..",
"Tiki đóng gói cẩn thận, giao hàng đúng hẹn. Sản phẩm giống như quảng cáo.",
"Đẹp ,tiện lợi trong việc vệ sinh máy điều hòa cho 5 sao",
"Chất lượng tốt, dễ lắp đặt và sử dụng, thêm bánh xe nữa thì tốt hơn",
"đã nhận hàng .ốc vít vào ko vặn đc ra .hàng mỏng manh .nói chung là ko hài lòng",
"Điều khiển dùng được với điều hoà nhà mình! Các nút bấm chắc chắn! Bấm được tất cả các chức năng!",
"hàng dùng nhạy , nhưng cần thời gian để nhận xét , giá cao so với các tiệm điện lạnh",
"Hàng mình nhận được ốc vặn không siết được chắc chắn, vặn thì lỏng lẻo.",
"Mình vừa mua remote máy lạnh daikin này nhưng lắp pin vào màn hình hiển thị thông tin nhưng lại không kết nối được với máy lạnh. Mình mong được nhận phản hồi sớm nhất về việc đổi trả hàng lại",
"Lắp pin vào, màn hình có hiện thông tin nhưng lại không kết nối được với máy lạnh. Bây giờ tôi phải làm sao",
