"Với một số tiền thấp hơn nhiều so với các thương hiệu khác như LG/Samsung nhưng chất lượng thì không có gì để chê so với giá thành sản phẩm. Nhưng mình cũng nêu một vài chi tiết để các bạn lựa chọn: Viền màn hình không quá dầy, nhưng bề ngang màn hình hơi dày hơn so với các phân khúc cao hơn; Màu sắc ổn không nhợt nhạt, không rực rỡ giả tạo; Tính năng smart TV tích hợp bên trong chỉ mang tính cơ bản nếu không muốn nói là hạn hẹp cho những bạn nào yêu cầu cao. TV bắt wifi tốt và ổn định, có kết nối bluetooth với thiết bị ngoại vi nhưng chưa được thông minh và không có nhiều ứng dụng tích hợp.",
"Mình mua với giá 7.669.626 ₫ , nếu đem so với con Samsung 55 inch ở nhà thì màu sắc kém một chút nhưng giá rẻ hơn một nữa. Được bảo hành 3 năm nên cũng an tâm. Chức năng smart tivi thì có như không phản hồi cực chậm bạn nào mua nên kết hợp một cái mi box nữa là ngon. nói chung là hợp lý",
"Tivi giao hành nhanh nhưng người giao hàng từ chối đem tivi lên dùm do sợ trể deadline. Nhận được tivi thấy một đống dấu giày trên sản phẩm. Sản phẩm xài ổn định. Mặc dù chất lượng không bằng những hãng khác nhưng so với giá thành thì tạm ổn.",
"Mua về dùng được 30p lỗi màn luôn . Chính sách đổi trả của tiki quá lâu và phức tạp , liên lạc với tiki thì khó khăn , CSKH cả tiki cực kì , cực kì có vấn đề . Mua 1 sản phẩm mất cả tháng chỉ để đổi trả",
"Với giá tiền 8M thì hiếm có sản phẩm nào ăn được sản phẩm này về chất lương.",
"Tivi màu đẹp. Phản hồi chậm với thao tác trên remote. Nhìn chung hợp lý với giá tiền.",
"Chân đế chắn chắn, có đệm giữ vị trí cho cả tivi. Màu sắc đẹp, loa rõ không rè. Được sử dụng FPT Play và ClipTV cài sẵn trong tivi đc free từ 2 năm đến 1 năm",
"sản phẩm đẹp, gọn nhẹ. chất lượng ngon trong tầm tiền. mình muốn hỏi thêm thông tin mua giá tivi ở đâu? vì chưa có giá treo nên ko lắp được lên tường",
"TiKi ko giao hàng đúng hẹn, cũng không thèm gọi thông báo khách hàng. trong khi hàng tôi đã thanh toán trả tiền rồi.",
"Sản phẩm giá rẻ hơn thị trường khác, chất lượng hình ảnh tốt, bảo hành cao hơn các hãng khác là thêm 12 tháng (BH 36 tháng), ship hàng nhanh.",
"chọn sp của điện máy city, hàng chính hãng, sản xuất tháng 7 2019, nguyên seal. nhân viên giao hàng nhiệt tình nhưng mình tự lắp đặt vì nhân viên bận đếm tiền, toàn tờ 100k. :) đặt thứ 7 thì sáng thứ 2 đầu tuần đã có hàng, nhanh hơn dự kiến 1 ngày.",
"Sản phẩm chất lượng , tốt , nhưng nhân viên giao hàng của Ninja Van gì đó nói tới nói lui mất thời gian. Sau khi giao hàng xong liên hệ Tiki để kích hoạt bảo hành điện tử rất khó khăn. Lúc nào tổng đài cũng bận. Mong Tiki sớm kích hoạt bảo hành điện tử cho mình. Cảm ơn tiki",
"Tiki giao hàng chậm hơn 1 ngày so với thông báo. Sáng thứ 3 tức ngày 3/9 mình nhận được tin nhắn thông báo giao hàng và chờ cả ngày nhưng không ai liên hệ để giao cả. Tối thứ 3 có bạn nhân viên báo ngày mai sẽ giao nhưng cũng không thông báo giờ nào. Trưa thứ 4 mới có người giao cho mình. Tiki xem xét lại vấn đề này để tránh việc chờ đợi vô ích của khách hàng nhé!",
"Tivi thì mẫu mã hình ảnh đẹp , nhân viên giao hàng thân thiện , nhưng mình mua tặng cho người nhà dùng tại Mỹ Hạnh nam , Đức Hoà , Long An...Chỉ cách T/p Hồ Chí Minh 1 cái cầu Tỉnh lộ 9 thôi ..., mà Tiki đã trả lời rằng không có dịch vụ giao hàng , lặp ráp , cài đặt và hướng dẫn sử dụng . Hiện giờ gia đình phải tự mò mẫn để sử dụng tạm , nhưng về phần nối dây để sử dụng Karaoke bằng đầu thu kỹ thuật số .... và nhiều ứng dụng khác nữa... gọi công ty LG hổ trợ thì lại đòi phí .... mình đang chờ xem phí bao nhiêu ... nhưng chưa thấy trả lời... rất buồn",
"Giao hàng nhanh hơn dự kiến nhưng giao xong 3 ngày ko có người đến lắp đặt. Gọi điện thì tổng đài luôn bận, ko có người nghe máy, cho nghe nhạc chờ mà lại tính phí gọi điện.",
"Tiki giao hàng nhanh mặc dù ko dùng tiki now. Chỉ có một điểm trừ duy nhất là mặt lưng kiểu gù nhìn ko đã mắt.",
"Đặt hàng tikinow giao rất nhanh, tivi hàng chính hãng, vài ngày sau tiki kích hoạt bảo hành điện tử luôn. Có điều mình tự lắp nhưng sau do cũng k thấy nhân viên tiki nào gọi điện cả",
"Tối hôm trước tôi đặt mua thì sáng đã liên hệ để giao hàng. Đóng gói tốt, cẩn thận. TV màu sắc ok.",
"Nhà mình cũng mua. Mua đến cai thư 2 cua tiki rồi nhưng chà lần nào ai liên hệ lắp . Đã tư kích hoạt bảo hành. Còn trả góp qua shinhan có làm thủ tục gì không",
"Hình ảnh sắc nét, phần mền dễ sử dụng.",
"Tiki giao hàng sau 3 ngày, TV chạy ổn, không lỗi lầm gì.",
"Mình mua giảm giá còn 7tr4. Về thiết kế thì đi đôi với giá tiền, tầm giá này ko thể có thiết kế sang trọng như mấy con 10 mấy triệu được, có điều các khớp nhựa có vẻ ko chắc chắn lắm. Màn hình 4k thì khỏi bàn, góc nhìn rộng nhưng nếu nghiêng quá vẫn bị hạn chế tối phía bên kia. HĐH web os của LG thông minh hơn của Samsung nhiều, remote bay + tìm kiếm tiếng Việt ngon lành, phát nhạc youtube tắt màn hình, kết nối với loa bluetooth và điện thoại ok. Kết nối wifi tốt, cảm giác nhanh hơn samsung. Chỉ có 1 điểm cùi bắp ko hài lòng đó là dây nguồn quá ngắn.",
"Mình mua lúc đầu bị lỗi màn hình và đã đc đổi mới sau gần 2 tuần gọi điện giục. tuy nhiên bộ phận xử lý của TiKi rất chậm. Bạn nào mua mà bị lỗi thì nên gọi liên tục nhắc thì chắc sẽ nhanh đc. yên tâm là sẽ đc đổi.hi.",
"lần đầu mua hàng ở tiki mà giá trị khá lớn cũng có đôi chút phân vân, đắn đo mãi đi hỏi một số trang công nghệ được khuyên mua của tiki trading thì cứ yên tâm nên quyết định đặt hàng, mình ở Nam Định 6 ngày sau thì nhận được,qua nửa tháng sử dụng thì thấy ngon tuyệt, giá rẻ hơn ở các siêu thị điện máy hơn 2 triệu, độ bền thì đồ điện tử cũng chả biết trước được, cảm ơn tiki đã mang đến sản phẩm tốt cho người tiêu dùng, nếu lần sau có mua đồ mình sẽ lại ủng hộ....",
"Tôi đã mua tivi này, nhìn chung tạm ổn. Chỉ có điều nhân viên lắp đặt không đúng lịch hẹn.",
"Săn được giá 4.999k tối thứ 3, đúng lúc đang cần mua tivi luôn, đến trưa nay (CN) thì nhận được hàng. Lần này mình quá hời nên đương nhiên là sẽ vote 5 sao cả 2 tay. Đánh giá cụ thể thì như sau:",
"Tivi mua về dùng 1 ngày bị hỏng màn hình , báo Tiki thì họ bảo phải chờ bên LG tới xác mình lỗi họ mới đổi , 5 ngày sau bên LG mới tới làm biên bản lỗi , mình chờ lâu quá quyết định trả lại luôn . Mất 5 ngày chờ LG qua kiểm tra và ký biên bản lỗi , mất 7 ngày chờ Tiki qua lấy hàng ( Tikicare bảo khi lấy hàng có biên nhận , bên lấy hàng bảo k có biên nhận=> vậy lỡ mất mát thì khách hàng chịu sao ? Mình thấy lazada nhận lại hàng lỗi có biên nhận đàng hoàng , cuối cùng cũng Tikicare lại bảo là k cần biên nhận ,mình gửi mail hỏi vụ này chả thấy phản hổi ) , mất thêm 8 ngày cho Tiki kiểm tra và hoàn tiền .",
"Hàng chính hãng, tv LG độ sắc nét rất ok, màu sắc không rực rỡ như SS hay Sony nhưng nếu biết chỉnh thì vẫn ổn, hơi dày 1 tí. Ưu điểm là rất dễ sử dụng, người già xem tv, youtube rất dễ dàng, từ khi mua ngày nào cũng dùng cỡ 10h trở lên chưa thấy lỗi lầm gì. Giá tiki là tốt nhất rồi, nhưng thanh toán thẻ trừ tiền xong thì bị lỗi, báo sẽ hoàn tiền lại. Mình gọi khiếu nại thì được CSKH tiki hỗ trợ xử lý lỗi rất tốt, đơn hàng được fix lại giao ngay hôm sau luôn, hơi mất công alo nhưng cảm thấy rất OK.",
"Tiki trading bán giá rất hấp dẫn, nhiều thời điểm giá bán thấp nhất thị trường.Mọi tính năng của tivi này gần như hoàn hảo. Wifi mạnh, âm thanh hay, rõ. Các app như Netflix, Youtube... được cập nhật chạy rất mượt...xứng danh là smart tv. Riêng về hình ảnh (theo nhận xét cá nhân của mình) khi xem hd hay 4k thì không đẹp và "sâu" bằng tv Sony, tuy nhiên giá thấp hơn tv Sony cùng loại rất nhiều",
"Mình đặt mua ở Điện Máy City. Giao hàng Tikinow thì nhanh, đem lên tận nhà không có vấn đề gì, đến khi nhân viên lắp đặt đến mở thùng ra thì thiếu remote, tivi lỗi không sử dụng được. Báo lên Tiki liền, được mail xác nhận bên phân phối sẽ thu lại hàng trong 2-3 ngày rồi giải quyết tiếp. Gọi nhắc vài lần, đúng 1 tuần mới có người đến thu lại nhưng bắt người nhà mình tự đem xuống cổng chung cư (?!). Giờ lại chờ phía Tiki giải quyết hoàn tiền vì nghe bảo cũng không có hàng để đổi.",
"Tiki giao hàng trước dự kiến 1 ngày, kỹ thuật hẹn qua treo tường ngay hôm sau, Hàng được kiểm tra tổng quan ( tiki đóng gói ốp thêm 2 tấm xốp bảo vệ, thùng hàng nguyên vẹn kiểm tra tổng quan đảm bảo) sau lắp đặt treo tường chạy tốt. Cảm ơn Tiki và đối tác đã mang sản phẩm chất lượng và giá mềm đến khách hàng. Mình sẽ ủng hộ và giới thiệu cho ai có nhu cầu mua sắm. ^^",
"Khâ hài lòng với sản phẩm và tính năng. Sản phẩm đi kèm điều khiển mới có thể dùng được chức năng điều khiển bằng giọng nói và cũng có thể đung như chuột máy tính. Âm thanh tốt. Tiki tự động kích hoạt bào hành2 năm. Tuy được hứa là hỗ trợ lắp đặt trong 48h nhưng không thấy nhân viên hay ai liên hệ lại về việc này.",
"Mình đã mua máy giặt, máy lạnh và giờ mua TV của Gia Khang, hàng tốt, shop uy tín, bảo hành điện tử nên ko lo, nhân viên giao lắp đặt hướng dẫn sử dụng nếu yêu cầu.",
"Sản phẩm giao nhanh trước thời gian dự kiến. Hàng chính hãng, vẫn còn nguyên niêm phong của nhà máy, magic remote của LG rất dễ sử dụng. Giá Tiki bán rất hợp lý.",
"Tôi mua sản phẩm được hơn 15 ngày mà vẫn chưa thấy hãng gửi tin nhắn kích hoạt được thông tin bảo hành. Tôi yêu cầu Tiki xác minh lại vấn đề bảo hành",
"tại sao mua tivi mới ở tiki mà đã kích hoạt bảo hành là sao .nhận hàng là ngày 13/10/2019 mà ti vi đã kích hoạt ngày 26/9 là sao.mong được phản hồi sớm nhất",
"Đã mua sản phẩm. Hiện tốt. Duy chỉ ko có jac 3.5 để cắm loa. Tiki giao hàng đảm bảo",
"Sản phẩm giao nhanh trước dự kiến, giá cả hợp lý, đóng gói rất cẩn thận",
"Hàng tốt, giao hàng ok. Cần cập nhật giá và sp nhanh hơn.",
"Hàng tốt chất lượng, shop phục vụ cực kì nhiệt tình",
