"Tủ đông đứng Alaska xài êm , sạch sẽ , lấy đồ dễ dàng ..",
"Nhà có nhu cầu tủ đông.Tủ 1 ngăn khá rộng, đông lạnh tốt, 299KW/ 1 năm, tính ra ngày gần 1KW điện. Giá tốt hơn so với các điện máy khác 10%. Hóa đơn chứng từ đầy đủ. Thanks!",
"Giao hàng nhanh, tủ làm lạnh nhanh, tiết kiệm điện",
"hàng chính hãng, giao hàng nhanh, đóng gói cẩn thận",
"Vui lòng đổi khay trong tủ đông bị bể khi giao hàng Tủ Đông Đá Sanaky VH-230HY (230L)",
"Tủ giao bị móp nhẹ cửa phía trên.. không biết lỗi giao hàng hay Tiki. Tủ hoạt động tốt... Buồn vì giao hàng cồng kềnh của Tiki, dù đã có phụ phí",
"da mua va su dung hon 1 thang. dung cho muc dich gd thi phu hop. tum lai la rat hai long ah",
"Mới vừa mua dùng, hàng giao đẹp không bị trầy xướt, xài tốt",
"Làm việc chậm chạp. Tiki thậm chí quên cả đơn hàng của mình, quá ngay hẹn giao hàng mình gọi điện mới bắt đầu xử lý đơn. Nhân viên email cho mình hẹn thêm 2-3 ngày. Nhưng cuối cùng thì 5 ngày sau mình mới nhận được hàng.",
"Hàng đúng với hình ảnh. Shop làm ăn uy tín. Lần sau sẽ tiếp tục ủng hộ",
"tủ có kích thước vừa khít cho 2 tầng chai bia. rất phù hợp giữ lạnh cho sản phẩm. nhiệt độ khó xuống được 0-2°C. chỉ khoảng 3-10°C.",
"Tủ được nhân viên hãng kiểm tra, xử lý hơn 4 lần nhưng vẫn chưa sử dụng được.",
"sao tủ này mình không hỗ trợ giao ở hcm, mình cần mua",
"Tủ xài tốt nhưng có nhược điểm là nói tủ đông, mà ngăn đông lại nhỏ hơn ngăn mát. Nên ko để được nhiều đồ, trong khi mô tả lại không nói rõ vấn dề này",
"tủ này mua để trong cửa hàng sữa để sữa chua đc ko?",
"- Tủ đông chạy tốt: làm lạnh nhanh khoảng 2 tiếng là đông đá cứng, không gian tủ rộng, có 2 ngăn mát và đông tiện cho việc dùng trong hộ gia đình luôn",
"Đặt vào dịp lễ nên chờ giao hàng hơi lâu. Tủ mua được giá km 6470k. Tủ đóng gói cẩn thận, anh giao hàng nhanh nhiệt tình vận chuyển đồ lên nhà. Tủ lạnh chạy êm ko tiếng động. Mua đồ điện tử điện lạnh thì còn tuỳ may mắn nhưng cảm thấy tủ này ổn. Mong là sẽ ko phải gọi đến bảo hành.",
"Sản phẩm chất lượng tốt, căm lên là sử dụng",
"_Mua tủ được 1 tháng.",
"Hàng hãng nguyên đai nguyên kiện, giao nhanh, sử dụng tạm thời rất ổn không có vấn đề gì, nhưng mình đề nghị lần sau giao hàng cũng nên hỗ trợ khui thùng giúp chuyển hàng đến nơi khách cần chứ đừng giao rồi để nguyên đấy cho khách tự xử nhé!",
"hàng chính hãng, đóng gói cẩn thận, giao hàng nhanh",
"TIKI giao hàng mất 2 ngày, nhưng với hàng hóa cồng kềnh như thế vẫn quá tót",
"Tủ đồn chạy rất êm, nhiều lúc chạy êm quá ko bít ẻm có chạy ko. Hihi. Thiết nghĩ alaska nên thêm đèn báo đâu đó để nhận biết dễ dang hơn",
"Tủ đông hoạt động êm, ko ồn, làm đông thực phẩm khá nhanh, ít hao tốn điện năng, đủ thể tích cho gia đình tôi sử dụng",
"mình mua dc hơn 1 tháng rồi, máy chạy êm. Làm đông nhanh. độ bám tuyết đến giờ vẫn chưa thấy. Nói chung rất hài lòng nhé. sẽ ủng hộ tiki dài dài.",
"Sản phẩm thật tốt và thật là tiện dụng cho gia đình nhỏ của chúng tôi",
"Mua cái thứ 2 ở tiki cho cô mình. Đợt khuyến mãi giảm giá mạnh mua 7819k thấp nhất các điện máy. Nhưng không phải Tiki Trading nên cũng hơi hồi hộp. chất lượng sẽ up sau. Nhưng vận chuyển xứng đang 5 sao. hẹn 5 ngày nhưng hôm sau có hàng luôn. Cần gấp nên rất ok. Nhưng tiết là cái này dàn lạnh nhôm. Giá hơn xíu mẫu Tủ Đông Sanaky VH-5699HY (410L) giàn đồng thì ngon :)",
"Giao hàng khá nhanh và sử dụng ổn định. Tôi hoàn toàn hài lòng.",
"Nhận hàng trước thời gian dự kiến",
"Mình đã dùng được chục ngày, hiện thấy rất hài lòng. Có lỗi nhỏ là ổ khoá bị bung ra, gọi bảo hành Sanaky đến thay ok. Cảm ơn Tiki.",
"sản phẩm tốt giao hàng trước dự Kiến nhưng hướng dẫn sử dụng kha sơ xài khó điều chỉnh còn lại rất ok",
"Sản phẩm tốt . Nhưng nhân viên giao hàng thì quá tệ , nếu nv như vầy tôi muốn mua sp nữa tôi sẽ khg dám mua",
"Mình mua tủ để trữ sữa cho con, vừa đủ dùng, giao hàng nhanh",
