"Điện thoại mua bị hư phím, phím số 6 ko thể nhấn dc, nên ko thể gọi cho bất kì số điện thoại nào có số 6 được. Bây giờ mình biết liên hệ giải quyết vấn đề ra sao??",
"Đóng gói cẩn thận. Hàng chính hãng, giao đúng mầu. Giá rẻ hơn so với sản phẩm cùng loại ở cá siêu thị điện máy.",
"Nhận hàng nhanh, bao bì Tikinow ok. Tuy nhiên, mua 2 sản phẩm thì 1 sản phẩm không có ống nghe nói và bao bì rách nát như hình.",
"điện thoại ổn ,màu đỏ ở ngoài đẹp và đở chói hơn trong ảnh ,tuy nhiên kết cấu phím bấm nhỏ quá cho người ngón tay lớn",
"Tôi cảm thấy hài lòng, mua sản phẩm lúc giảm giá, nên giá rất mềm, mà còn được đóng gói cẩn thận, sẽ tiếp tục ủng hộ Tiki",
"Rất hài lòng với sản phẩm đã mua, sử dụng tốt, tín hiệu tốt, sẽ ủng hộ Tiki những lần mua hàng tiếp theo",
"Máy chính hãng chất lượng tốt , đóng gói bao bì kỹ và giao hàng nhanh . Mua hàng ở Tiki rất an tâm .",
"Điện thoại xài tốt ,âm thanh nghe rất rõ và lớn , kiểu dáng đẹp",
"hàng chính hãng sản xuất tại MALAYSIA ,chất lượng ok. nhìn đẹp chắc là bền.",
"Hàng tốt, với cái giá này thì không thể đòi hỏi nhiều hơn, tiki giao hàng nhanh.",
"Điện thoại mua bị hư phím, phím số 6 ko thể nhấn dc, nên ko thể gọi cho bất kì số điện thoại nào có số 6 được. Bây giờ mình biết liên hệ giải quyết vấn đề ra sao??",
"Đóng gói cẩn thận. Hàng chính hãng, giao đúng mầu. Giá rẻ hơn so với sản phẩm cùng loại ở cá siêu thị điện máy.",
"Nhận hàng nhanh, bao bì Tikinow ok. Tuy nhiên, mua 2 sản phẩm thì 1 sản phẩm không có ống nghe nói và bao bì rách nát như hình.",
"điện thoại ổn ,màu đỏ ở ngoài đẹp và đở chói hơn trong ảnh ,tuy nhiên kết cấu phím bấm nhỏ quá cho người ngón tay lớn",
"Tôi cảm thấy hài lòng, mua sản phẩm lúc giảm giá, nên giá rất mềm, mà còn được đóng gói cẩn thận, sẽ tiếp tục ủng hộ Tiki",
"Rất hài lòng với sản phẩm đã mua, sử dụng tốt, tín hiệu tốt, sẽ ủng hộ Tiki những lần mua hàng tiếp theo",
"Máy chính hãng chất lượng tốt , đóng gói bao bì kỹ và giao hàng nhanh . Mua hàng ở Tiki rất an tâm .",
"Điện thoại xài tốt ,âm thanh nghe rất rõ và lớn , kiểu dáng đẹp",
"hàng chính hãng sản xuất tại MALAYSIA ,chất lượng ok. nhìn đẹp chắc là bền.",
"Hàng tốt, với cái giá này thì không thể đòi hỏi nhiều hơn, tiki giao hàng nhanh.",
"hàng mới và dùng rất tốt giá cả cạnh tranh nên mua nha mọi người.",
"xài 1 tháng ngoài thấy ok chuông lớn âm thanh đàm thoại rỏ",
"Lúc đầu mình không đọc kỹ, nghĩ là mẹ bồng con nên mua nhầm. Điện thoại có 1 tay con đúng như tên gọi "điện thoại bàn không dây". Điện thoại nghe rõ, cầm pin 1 ngày nếu thoại nhiều.",
"Loa hơi nhỏ, kiểu dáng ok, pin ok, các chức năng sử dụng ok",
"Điện thoại có âm lượng phát to, rõ. Tuy nhiên âm lượng thu vào thì lại không rõ, vì vậy người nghe đầu dây bên kia có nhận xét là âm lượng điện thoại nhỏ, nghe không rõ.",
"Điện thoại hình thức đẹp, loa to rõ ràng, chuông kêu to. Chỉ hơi tiếc là ko kèm theo pin. Khi không có pin thì không hiển thị được màn hình, không lưu được số điện thoại. Nhìn chung là ổn",
"Chất lượng sản phẩm tốt, nghe, gọi to rõ.",
"sử dụng bình thường, mới dùng nên chưa có sự cố, giao hàng trễ 1 tuần so với lịch.",
"Nghe rõ, hàng chất lượng với tầm giá này (đủ 50 ký tự :D)",
"Điện thoại chính hãng, nghe rõ to, bàn phím bấm nhẹ.",
"Hiện tại dùng tốt không có vấn đề, Hàng tương đối chất lượng.",
"mình dùng tiki now nên trong vòng 2 tiếng đã có hàng rồi rất nhanh, đóng gói cẩn thận.",
"Chất lượng tốt, giao hàng nhanh, giá cả phải chăng",
"Mua hàng Tiki rất thích vì được giao hàng r61t nhanh",
"những mẫu điện thoại như này có mẫu nào hỗ trợ gắn sim di động, sử dụng các mạng viettel, vinaphone, mobifone... ở việt nam k?. tư vấn cho mình với. mình thích những mẫu như này, nếu gắn sim thì tốt, chứ mạng dây giờ chỉ có công ty, xí nghiệp, trường học, cơ quan mới dùng thôi, người dân giờ bỏ hết mạng dây rồi",
"nhà có người già và trẻ nhỏ nên có cái này tiện thực sự, bản chất trước đó mình cũng thích đt bàn liên lạc ở nhà rồi, giao hàng nhanh,hàng chất lượng, đẹp như ảnh, dễ sử dụng rất cảm ơn cửa hàng",
"Mình mua để lắp sim gphone công ty. Thấy nghe gọi khá ổn. Hiện tại không thấy vẫn đề gì.",
"Điện Thoại dùng ok. Tiki giao hàng nhanh chu đáo, đóng gói cẩn thận. Cước vc free nữa. Thk",
"Mình bỏ sim vào thì điện thoại hiện Limited service không gọi được, giờ làm thế nào vậy shop ơi?",
"Tôi thấy sản phẩm khác xa với ảnh, mã thì hiển nhiên đúng, khi nhận hàng không đúng ảnh tôi nhìn kỹ trên ảnh thì là mã khác. Bán hàng kiểu này là treo đầu dê bán thịt chuột. Tôi cần 1 lời giải thích hoặc cho tôi trả lại hàng",
"Mua hàng trong thành phố mà hơn một tuần mới giao đến. Còn chậm hơn mua hàng từ nước ngoài. Nên cải thiện thời gian giao hàng nhanh hơn chút. Tks",
"sản phẩm dùng tốt, âm thanh nghe to rõ ràng, giá hợp lý.",
"nghe gọi rõ ràng, có thêm màn hình hiển thị nữa thì ngon",
"Bao bì tốt, hàng mới 100% độ tin cậy cao. Cần thêm thời gian để biết chất lượng sản phẩm",
