"điện thoại sử dụng ổn có nhiều chức năng khác vs những dòng đt cũ nhưng có thể quen dc nhưng mà tại sao ng ta gọi mik nghe dc tiếng ng ta nhưng ng ta ko nghe là sao ?? đã rất nhìu ng gọi đều ko nghe mik nói gì chứ ko pải 1 ng gọi ko nghe mà mik nói z.",
"Nhìn chung chức năng ổn, nhưng nắp lưng phía sau rất lỏng lẻo, không ôm sát mép, bị hở lớn do chỉ có 3 chốt giữ (2 chốt ở phía trên và 1 ở phía dưới) không được chắc chắn như các sản phẩm nokia trước đây (các chốt được rải xung quanh nắp lưng).",
"Pin tốt, đàm thoại tốt, đảm bảo nhu cầu cơ bản.",
"giao hàng rất nhanh chóng. đặt hàng hôm trc thì hôm sau đã vận chuyển đến rồi. giá rẻ hơn so với thị trường bên ngoài. sản phẩm cầm vừa tay và khá tiện lợi. dễ sử dụng. cám ơn tiki",
"Sản phẩm dùng đúng chất Nokia, pin khỏe, máy chắc chắn, chuông to, mỗi tội app cài thêm quá ít, ứng dụng Facebook trong máy thực chất chỉ là mở link trên trình duyệt Opera, nói chung là chỉ nghe gọi, có 3G cũng chả làm được gì mấy",
"điện thoại tốt, dùng rất bền. chụp hình tạm được. dùng cho người già tốt vì chữ to, âm lớn, pin trâu.",
"Tôi đã mua và sử dụng chiếc điện thoại này. Chức năng và giao diện lạ, khó làm quen. Ghét nhất là nút bấm nhanh chụp tự sướng. Người tuổi teen dùng được chứ đưa cho người lớn tuổi sử dụng thì hơi ái ngại. Mới sử dụng được thời gian, chưa thấy lỗi lầm gì. Mà ốp lưng nhôm với thân máy không được khít. Xem cái khác tại cửa hàng điện thoại cũng vậy. Cân nhắc khi mua.",
"Mình mua điện thoại này cho ba vì chữ to rõ dễ nhìn, âm thanh to ba mình rất khoái. Ba mình đi làm rẫy hay rớt lắm màNokia thì đúng kiểu rớt thì lụm lên xài típ nói chúng rất thích.",
"Ưu điểm: gọn, nhẹ, tính năng sms theard view giúp lưu tin nhắn theo kiểu cuộc hội thoại, pin khoẻ cả tuần.",
"Thích hợp cho người lớn tuổi có loa âm thanh tốt. Bàn phím dễ bấm và kích thước màn hình vừa phải. Nokia bền đẹp.",
"Sản phẩm nhìn ngoại hình ổn giao hàng nhanh.",
"Điện thoại nhỏ màu xanh nhạt xinh xinh, phím bấm đen rất dễ bấm và cảm giác thích thích",
"về cục gạch Nokia, thì cái nào cũng trâu same same vậy thôi, tuy nhiên, mình quen dùng 1280 nên thấy cái này hơi bất tiện xíu.",
"giao hàng rất nhanh, 2 ngày hàng đã tới tay, tiki gói hàng rata cẩn thận, hộp điện thoại nhỏ hơn hộp đựng hàng nên cẩn thận chèn mút cho cố định. Điện thoại rất ok, chất lượng thì chắc tin tưởng nokia nên ko bàn",
"Điện thoại với chức năng nghe gọi cơ bản. Giá rẻ, pin trâu nhưng phím bấm không thoải mái lắm. Loại này có đầu sạc micro USB, thuận tiện hơn khi ra ngoài, không cần tìm đầu sạc tròn Nokia kiểu cũ.",
"Giao hàng nhanh hơn 2 ngày. Đóng gói rất cẩn thận. Đầy đủ phụ kiện. Trải nghiệm thì có lẽ tốt, vì mình mua tặng. Nói chung nếu bạn dùng smartphone mà làm việc trong môi trường phức tạp thì dùng sản phẩm này vừa gọn, tiện lại an toàn. Luôn tin tưởng và đánh giá cao cách làm việc, chất lượng sản phẩm của Tiki.",
"Vừa mua được 2 ngày thì gặp lỗi Headphone mode, làm con bé nhà mình chẳng gọi được cho ai! Tìm hiểu trên internet thì đây là một kiểu lỗi phần cứng, chỉ có thợ tháo máy ra mới fix được. Gọi hỗ trợ Tiki mà chưa thấy bên bảo hành liên hệ lại...",
"Nói chung làđáng tiền, chỉ có hơn 300k mà vậy là quá tốt. Dùng được 2 ngày rồi mà vân còn nửa pin, nghe gọi liên tục. Thiết kế nhỏ gọn cầm vừa tay, vừa túi áo lẫn quần. Cũng có vài Game để giải trí.",
"Loa bị hư nghe người khác nói nhưng nói người khác không nghe, mỗi lần như vậy phải khỏi động lại máy mới sài được, mắt công gửi bảo hành quá nên thôi, với lại không thể đặt pass cho điện thoại này, mỗi lần đặt pass nó yêu cầu nhập mã máy, nhập đủ số 1111,12345,123456 như trên thế giới di động chỉ mà cũng không được, quá thất vọng, không biết có phải chính hảng hay hàng tàu nhái nữa",
"nhân hàng từ hôm 20/6/2019, nhưng do bận việc không kiểm tra. hôm nay mang ra lắp sim điện thử thì máy bị lỗi micro, bên kia ko nghe thấy gì luôn. thất vọng vô cùng. ko biết nên làm gì với cái máy này nữa.",
"Ko Nên Mua bà con ơi :( Máy bị Lỗi phần hiển thị nội dung, tra *101# không hiển thị hết nội dung trên màn hình, chỉ có 3 dòng thông tin, mất phần quan trọng. Vài lỗi khác, Luôn mua ủng hộ NOKIA quay trở lại nhưng NOKIA làm lại bản này ko hoàn thiện lắm. Mong NOKIA update sửa lỗi.",
"Mình đã mua Nokia 105 2019 trên Tiki và chọn giao hàng nhanh bằng TikiNow 2h trong một chiều Sài Gòn mưa 20/08/19, nhưng chỉ hơn 1h là Tiki đã giao tới dù lúc đó chiều kẹt xe rất nhiều, hộp đóng gói rất ư là cẩn thận và đẹp. Máy nguyên seal tự tay mở hộp rất sướng. Anh em quan tâm xem video trên kênh YouTube Lăng kính công nghệ mình có up video chia sẻ Nokia 105 2019 trên đó nhé.",
"Ti ki giao hàng khá nhanh, sớm hơn 01 ngày so với ngày hẹn. Sản phẩm còn nguyên seal. Phím bấm êm, không bị nhảy phím. Điện thoại nghe rõ, không bị rè. Tuy nhiên, sau hơn 01 tuần sử dụng mình thấy pin không giống như phần quảng cáo, mình sạc đầy thì chỉ nghe, gọi được trong 01 ngày dù mình không sử dụng nhiều (khoảng 3 hoặc 4 cuộc gọi ngắn). Trước khi đi ngủ mình sạc đầy pin, đến sáng ra thì pin đã tuột khoảng 10% dù không sử dụng gì.",
"do tính chất công việc nên xài con điện thoại này nghe gọi ngoài đường là hết ý, loa to rõ, 2 sim pin được cả tuần. Rơi rớt ít hư hỏng, bữa bị mắc mưa lau sơ rồi phơi nắng là dùng tiếp",
"Sản phẩm đầy đủ phụ kiện, điện thoại sóng khỏe, pin trâu. Giao hàng rất nhanh. Hôm trước đặt hàng hôm sau đã giao lại gặp a giao hàng vui tính nhiệt tình. 5 sao.",
"sản phẩm y như trong hộp nhưng không có tai nghe và trong ứng dụng trò chơi có một số ứng dụng không nên có",
"Thật sự sốc khi sử dụng không đến một tuần.",
"Sau hơn 10 ngày dùng máy mình thấy rất ổn. Pin trâu, từ bữa mua chưa sạc lại. Do mình nghe gọi ít.",
"Màu hồng trên hình đẹp nhưng hàng thực tế là vỡ mộng đấy. Nhìn bên ngoài màu tươi tắn nữ tính hơn.",
"Hàng chính hãng Nokia, chức năng tốt y như Nokia ngày xưa. Pin để cả tuần mà vẫn chưa cạn. 2 Sim nghe gọi thoải mái. Chất lượng quá tốt cho giá tiền.",
